File: rosco/controller/src/ControllerBlocks.f90

    SUBROUTINE PowerControlSetpoints(CntrPar, LocalVar, objInst, DebugVar, ErrVar)
        USE ROSCO_Types, ONLY : ControlParameters, LocalVariables, ObjectInstances, DebugVariables, ErrorVariables
        USE Constants
        ! Allocate variables
        TYPE(ControlParameters),    INTENT(INOUT)       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst
        TYPE(DebugVariables),       INTENT(INOUT)       :: DebugVar
        TYPE(ErrorVariables),       INTENT(INOUT)       :: ErrVar

        ! Set up power control
        IF (CntrPar%PRC_Mode == 2) THEN  ! Using power reference control
            IF (CntrPar%PRC_Comm == PRC_Comm_Constant) THEN  ! Constant, from DISCON
                LocalVar%PRC_R_Speed = CntrPar%PRC_R_Speed
                LocalVar%PRC_R_Torque = CntrPar%PRC_R_Torque
                LocalVar%PRC_R_Pitch = CntrPar%PRC_R_Pitch

            ELSEIF (CntrPar%PRC_Comm == PRC_Comm_OpenLoop) THEN  ! Open loop

                IF (CntrPar%Ind_R_Speed > 0) THEN
                    LocalVar%PRC_R_Speed = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_R_Speed,LocalVar%OL_Index,ErrVar)
                    WRITE(401,*) LocalVar%PRC_R_Speed
                ELSE
                    LocalVar%PRC_R_Speed = 1.0_DbKi
                ENDIF

                IF (CntrPar%Ind_R_Torque > 0) THEN
                    LocalVar%PRC_R_Torque = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_R_Torque,LocalVar%OL_Index,ErrVar)
                ELSE
                    LocalVar%PRC_R_Torque = 1.0_DbKi
                ENDIF

                IF (CntrPar%Ind_R_Pitch > 0) THEN
                    LocalVar%PRC_R_Pitch = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_R_Pitch,LocalVar%OL_Index,ErrVar)
                ELSE
                    LocalVar%PRC_R_Pitch = 1.0_DbKi
                ENDIF

            ELSEIF (CntrPar%PRC_Comm == PRC_Comm_ZMQ) THEN  ! ZeroMQ
                LocalVar%PRC_R_Speed    = LocalVar%ZMQ_R_Speed
                LocalVar%PRC_R_Torque   = LocalVar%ZMQ_R_Torque
                LocalVar%PRC_R_Pitch    = LocalVar%ZMQ_R_Pitch

            ENDIF

            ! Set min pitch for power control, will be combined with peak shaving min pitch
            LocalVar%PRC_Min_Pitch = interp1d(CntrPar%PRC_R_Table,CntrPar%PRC_Pitch_Table,LocalVar%PRC_R_Pitch, ErrVar)

        ELSE
            LocalVar%PRC_R_Speed = 1.0_DbKi
            LocalVar%PRC_R_Torque = 1.0_DbKi
            LocalVar%PRC_R_Pitch = 1.0_DbKi
            LocalVar%PRC_Min_Pitch = CntrPar%PC_FinePit
        ENDIF


    END SUBROUTINE

File: rosco/controller/src/ControllerBlocks/powercontrolsetpoints.cpp
void PowerControlSetpoints(controlparameters_view_t* CntrPar, localvariables_t* LocalVar, objectinstances_t* objInst, debugvariables_t* DebugVar, errorvariables_t* ErrVar) {

    // Set up power control
    if (CntrPar->PRC_Mode == 2) { // Using power reference control
        if (CntrPar->PRC_Comm == PRC_Comm_Constant) { // Constant, from DISCON
            LocalVar->PRC_R_Speed = CntrPar->PRC_R_Speed;
            LocalVar->PRC_R_Torque = CntrPar->PRC_R_Torque;
            LocalVar->PRC_R_Pitch = CntrPar->PRC_R_Pitch;

        } else if (CntrPar->PRC_Comm == PRC_Comm_OpenLoop) { // Open loop

            if (CntrPar->Ind_R_Speed > 0) {
                LocalVar->PRC_R_Speed = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                   CntrPar->OL_R_Speed, CntrPar->n_OL_R_Speed,
                                                   LocalVar->OL_Index, ErrVar);
            } else {
                LocalVar->PRC_R_Speed = 1.0;
            }

            if (CntrPar->Ind_R_Torque > 0) {
                LocalVar->PRC_R_Torque = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                    CntrPar->OL_R_Torque, CntrPar->n_OL_R_Torque,
                                                    LocalVar->OL_Index, ErrVar);
            } else {
                LocalVar->PRC_R_Torque = 1.0;
            }

            if (CntrPar->Ind_R_Pitch > 0) {
                LocalVar->PRC_R_Pitch = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                   CntrPar->OL_R_Pitch, CntrPar->n_OL_R_Pitch,
                                                   LocalVar->OL_Index, ErrVar);
            } else {
                LocalVar->PRC_R_Pitch = 1.0;
            }

        } else if (CntrPar->PRC_Comm == PRC_Comm_ZMQ) { // ZeroMQ
            LocalVar->PRC_R_Speed = LocalVar->ZMQ_R_Speed;
            LocalVar->PRC_R_Torque = LocalVar->ZMQ_R_Torque;
            LocalVar->PRC_R_Pitch = LocalVar->ZMQ_R_Pitch;
        }

        // Set min pitch for power control
        LocalVar->PRC_Min_Pitch = interp1d(CntrPar->PRC_R_Table, CntrPar->n_PRC_R_Table,
                                             CntrPar->PRC_Pitch_Table, CntrPar->n_PRC_Pitch_Table,
                                             LocalVar->PRC_R_Pitch, ErrVar);

    } else {
        LocalVar->PRC_R_Speed = 1.0;
        LocalVar->PRC_R_Torque = 1.0;
        LocalVar->PRC_R_Pitch = 1.0;
        LocalVar->PRC_Min_Pitch = CntrPar->PC_FinePit;
    }
}
