File: ROSCO/src/Controllers.f90

!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE CableControl(avrSWAP, CntrPar, LocalVar, objInst, ErrVar)
        ! Cable controller
        !       CC_Mode = 0, No cable control, this code not executed
        !       CC_Mode = 1, User-defined cable control
        !       CC_Mode = 2, Position control, not yet implemented
        !
        ! Note that LocalVar%CC_Actuated*(), and CC_Desired() has a fixed max size of 12, which can be increased in rosco_types.yaml
        !
        USE ROSCO_Types, ONLY : ControlParameters, LocalVariables, ObjectInstances, ErrorVariables
    
        REAL(ReKi), INTENT(INOUT) :: avrSWAP(*) ! The swap array, used to pass data to, and receive data from, the DLL controller.
    
        TYPE(ControlParameters), INTENT(INOUT)    :: CntrPar
        TYPE(LocalVariables), INTENT(INOUT)       :: LocalVar
        TYPE(ObjectInstances), INTENT(INOUT)      :: objInst
        TYPE(ErrorVariables), INTENT(INOUT)      :: ErrVar
        
        ! Internal Variables
        Integer(IntKi)                            :: I_GROUP
        CHARACTER(*),               PARAMETER           :: RoutineName = 'StructuralControl'



        IF (CntrPar%CC_Mode == 1) THEN
            ! User defined control

            IF (LocalVar%Time > 500) THEN
                ! Shorten first group by 4 m
                LocalVar%CC_DesiredL(1) = -14.51
                LocalVar%CC_DesiredL(2) = 1.58
                LocalVar%CC_DesiredL(3) = -10.332


            END IF

        ELSEIF (CntrPar%CC_Mode == 2) THEN
            ! Open loop control
            ! DO I_GROUP = 1, CntrPar%CC_Group_N
            !     LocalVar%CC_DesiredL(I_GROUP) = interp1d(x,y,eq,ErrVar)

            DO I_GROUP = 1,CntrPar%CC_Group_N
                IF (CntrPar%Ind_CableControl(I_GROUP) > 0) THEN
                    LocalVar%CC_DesiredL(I_GROUP) = interp1d(CntrPar%OL_Breakpoints, &
                                                            CntrPar%OL_CableControl(I_GROUP,:), &
                                                            LocalVar%Time,ErrVar)
                ENDIF
            ENDDO



        END IF

        ! Convert desired to actuated line length and delta length for all groups

        DO I_GROUP = 1, CntrPar%CC_Group_N

            ! Get Actuated deltaL
            LocalVar%CC_ActuatedDL(I_GROUP) = SecLPFilter_Vel(LocalVar%CC_DesiredL(I_GROUP),LocalVar%DT,2*PI/CntrPar%CC_ActTau,REAL(1.0,DbKi), &
                                                                LocalVar%FP,LocalVar%iStatus,LocalVar%restart,objInst%instSecLPFV)

            ! Integrate
            LocalVar%CC_ActuatedL(I_GROUP) = PIController(LocalVar%CC_ActuatedDL(I_GROUP),0.0_DbKi,1.0_DbKi, &
                                                    -1000.0_DbKi,1000.0_DbKi,LocalVar%DT,LocalVar%CC_ActuatedDL(1), &
                                                    LocalVar%piP, LocalVar%restart, objInst%instPI)

        END DO

        ! Assign to avrSWAP
        DO I_GROUP = 1, CntrPar%CC_Group_N

            avrSWAP(CntrPar%CC_GroupIndex(I_GROUP)) = LocalVar%CC_ActuatedL(I_GROUP)
            avrSWAP(CntrPar%CC_GroupIndex(I_GROUP)+1) = LocalVar%CC_ActuatedDL(I_GROUP)

        END DO

        ! Add RoutineName to error message
        IF (ErrVar%aviFAIL < 0) THEN
            ErrVar%ErrMsg = RoutineName//':'//TRIM(ErrVar%ErrMsg)
        ENDIF

    END SUBROUTINE CableControl

File: rosco/controller/src/Controllers/cablecontrol.cpp
void CableControl(float* avrSWAP, controlparameters_view_t* CntrPar, localvariables_t* LocalVar, objectinstances_t* objInst, errorvariables_t* ErrVar) {
    // CableControl: cable length control
    //   CC_Mode = 1: user-defined step inputs
    //   CC_Mode = 2: open-loop from lookup table

    if (CntrPar->CC_Mode == 1) {
        // User-defined control — step change at t > 500
        if (LocalVar->Time > 500) {
            LocalVar->CC_DesiredL[0] = -14.51;
            LocalVar->CC_DesiredL[1] = 1.58;
            LocalVar->CC_DesiredL[2] = -10.332;
        }

    } else if (CntrPar->CC_Mode == 2) {
        // Open-loop control
        for (int I_GROUP = 0; I_GROUP < CntrPar->CC_Group_N; I_GROUP++) {
            if (CntrPar->Ind_CableControl[I_GROUP] > 0) {
                // Extract row from column-major 2D array
                int n_rows = CntrPar->n_OL_CableControl_rows;
                int n_cols = CntrPar->n_OL_CableControl_cols;
                double row_slice[n_cols];
                for (int col = 0; col < n_cols; col++) {
                    row_slice[col] = CntrPar->OL_CableControl[col * n_rows + I_GROUP];
                }
                LocalVar->CC_DesiredL[I_GROUP] = interp1d(
                    CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                    row_slice, n_cols,
                    LocalVar->Time, ErrVar);
            }
        }
    }

    // Convert desired to actuated line length and delta length for all groups
    for (int I_GROUP = 0; I_GROUP < CntrPar->CC_Group_N; I_GROUP++) {
        // Get actuated deltaL via second-order low-pass filter
        LocalVar->CC_ActuatedDL[I_GROUP] = SecLPFilter_Vel(
            LocalVar->CC_DesiredL[I_GROUP],
            LocalVar->DT,
            2.0 * PI / CntrPar->CC_ActTau,   // CornerFreq
            1.0,                                  // Damp
            &LocalVar->FP,
            LocalVar->iStatus,
            (LocalVar->restart != 0),
            &objInst->instSecLPFV,
            0, 0.0  // no InitialValue
        );

        // Integrate delta-L to get actuated length
        LocalVar->CC_ActuatedL[I_GROUP] = PIController(
            LocalVar->CC_ActuatedDL[I_GROUP],
            0.0,                                  // kp
            1.0,                                  // ki (pure integrator)
            -1000.0,                              // minValue
            1000.0,                               // maxValue
            LocalVar->DT,
            LocalVar->CC_ActuatedDL[0],           // I0: initial from first group
            &LocalVar->piP,
            (LocalVar->restart != 0),
            &objInst->instPI
        );
    }

    // Assign to avrSWAP
    for (int I_GROUP = 0; I_GROUP < CntrPar->CC_Group_N; I_GROUP++) {
        // Fortran: avrSWAP(CC_GroupIndex(I_GROUP)) and +1, 1-indexed
        int idx = CntrPar->CC_GroupIndex[I_GROUP] - 1;  // 0-indexed
        avrSWAP[idx] = LocalVar->CC_ActuatedL[I_GROUP];
        avrSWAP[idx + 1] = LocalVar->CC_ActuatedDL[I_GROUP];
    }

    // Prepend routine name to error message if aviFAIL < 0
    if (ErrVar->aviFAIL < 0) {
        char tmp[1024];
        snprintf(tmp, sizeof(tmp), "CableControl:%s", ErrVar->ErrMsg);
        strncpy(ErrVar->ErrMsg, tmp, sizeof(ErrVar->ErrMsg) - 1);
        ErrVar->ErrMsg[sizeof(ErrVar->ErrMsg) - 1] = '\0';
    }
}
