File: rosco/controller/src/Controllers.f90


!-------------------------------------------------------------------------------------------------------------------------------
    REAL(DbKi) FUNCTION PIDController(error, kp, ki, kd, tf, minValue, maxValue, DT, I0, piP, reset, objInst, LocalVar)
        USE ROSCO_Types, ONLY : piParams, LocalVariables, ObjectInstances

    ! PI controller, with output saturation

        IMPLICIT NONE
        ! Allocate Inputs
        REAL(DbKi),    INTENT(IN)         :: error
        REAL(DbKi),    INTENT(IN)         :: kp
        REAL(DbKi),    INTENT(IN)         :: ki
        REAL(DbKi),    INTENT(IN)         :: kd
        REAL(DbKi),    INTENT(IN)         :: tf
        REAL(DbKi),    INTENT(IN)         :: minValue
        REAL(DbKi),    INTENT(IN)         :: maxValue
        REAL(DbKi),    INTENT(IN)         :: DT
        TYPE(ObjectInstances),      INTENT(INOUT)   :: objInst  ! all object instances (PI, filters used here)
        TYPE(LocalVariables),       INTENT(INOUT)   :: LocalVar

        REAL(DbKi),    INTENT(IN)           :: I0
        TYPE(piParams), INTENT(INOUT)       :: piP
        LOGICAL,    INTENT(IN)              :: reset     
        
        ! Allocate local variables
        INTEGER(IntKi)                      :: i                                            ! Counter for making arrays
        REAL(DbKi)                          :: PTerm, DTerm                                 ! Proportional, deriv. terms
        REAL(DbKi)                          :: EFilt                    ! Filtered error for derivative

        ! Always filter error
        EFilt = LPFilter(error, DT, tf, LocalVar%FP, LocalVar%iStatus, reset, objInst%instLPF)

        ! Initialize persistent variables/arrays, and set inital condition for integrator term
        IF (reset) THEN
            piP%ITerm(objInst%instPI) = I0
            piP%ITermLast(objInst%instPI) = I0
            piP%ELast(objInst%instPI) = 0.0_DbKi
            PIDController = I0
        ELSE
            ! Proportional
            PTerm = kp*error
            
            ! Integrate and saturate
            piP%ITerm(objInst%instPI) = piP%ITerm(objInst%instPI) + DT*ki*error
            piP%ITerm(objInst%instPI) = saturate(piP%ITerm(objInst%instPI), minValue, maxValue)

            ! Derivative (filtered)
            DTerm = kd * (EFilt - piP%ELast(objInst%instPI)) / DT
            
            ! Saturate all
            PIDController = saturate(PTerm + piP%ITerm(objInst%instPI) + DTerm, minValue, maxValue)
        
            ! Save lasts
            piP%ITermLast(objInst%instPI) = piP%ITerm(objInst%instPI)
            piP%ELast(objInst%instPI) = EFilt
        END IF
        objInst%instPI = objInst%instPI + 1
        
    END FUNCTION PIDController

File: rosco/controller/src/Controllers/pidcontroller.cpp
double PIDController(double error, double kp, double ki, double kd, double tf, double minValue, double maxValue, double DT, double I0, piparams_t* piP, int reset, objectinstances_t* objInst, localvariables_t* LocalVar) {
    int piIdx = objInst->instPI - 1;  // Fortran 1-based -> C 0-based
    double result;

    // Always filter error for derivative calculation
    double EFilt = LPFilter(error, DT, tf, &LocalVar->FP, LocalVar->iStatus, reset, &objInst->instLPF, 0, 0.0);

    if (reset) {
        piP->ITerm[piIdx] = I0;
        piP->ITermLast[piIdx] = I0;
        piP->ELast[piIdx] = 0.0;
        result = I0;
    } else {
        // Proportional
        double PTerm = kp * error;

        // Integrate and saturate
        piP->ITerm[piIdx] = piP->ITerm[piIdx] + DT * ki * error;
        piP->ITerm[piIdx] = saturate(piP->ITerm[piIdx], minValue, maxValue);

        // Derivative (filtered)
        double DTerm = kd * (EFilt - piP->ELast[piIdx]) / DT;

        // Saturate all
        result = saturate(PTerm + piP->ITerm[piIdx] + DTerm, minValue, maxValue);

        // Save lasts
        piP->ITermLast[piIdx] = piP->ITerm[piIdx];
        piP->ELast[piIdx] = EFilt;
    }

    objInst->instPI = objInst->instPI + 1;

    return result;
}
