File: kernel/PitchControl/Controllers.f90
!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE ForeAftDamping(CntrPar, LocalVar, objInst)
        ! Fore-aft damping controller, reducing the tower fore-aft vibrations using pitch

        USE rosco_types, ONLY: controlparameters, localvariables, objectinstances 
        ! Local variables
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        
        INTEGER(IntKi) :: K    ! Integer used to loop through turbine blades

        TYPE(ControlParameters), INTENT(INOUT)  :: CntrPar
        TYPE(LocalVariables), INTENT(INOUT)     :: LocalVar
        TYPE(ObjectInstances), INTENT(INOUT)    :: objInst
        ! Body
        
        LocalVar%FA_AccHPFI = PIController(LocalVar%FA_AccHPF, 0.0_DbKi, CntrPar%FA_KI, -CntrPar%FA_IntSat, CntrPar%FA_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI)
        ! Store the fore-aft pitch contribution to LocalVar data type
        
        DO K = 1,LocalVar%NumBl
            LocalVar%FA_PitCom(K) = LocalVar%FA_AccHPFI
        END DO
        
    END SUBROUTINE ForeAftDamping

File: rosco/controller/src/foreaftdamping.cpp
void ForeAftDamping(controlparameters_view_t* CntrPar, localvariables_t* LocalVar, objectinstances_t* objInst) {
    // Fore-aft damping controller: reduces tower vibrations using pitch

    // PI controller on fore-aft acceleration (high-pass filtered)
    LocalVar->FA_AccHPFI = PIController(
        LocalVar->FA_AccHPF,        // error: filtered fore-aft acceleration
        0.0,                         // kp: no proportional gain
        CntrPar->FA_KI,             // ki: integral gain (from view struct)
        -CntrPar->FA_IntSat,        // minValue: negative saturation
        CntrPar->FA_IntSat,         // maxValue: positive saturation
        LocalVar->DT,               // time step
        0.0,                         // I0: initial integrator value
        &LocalVar->piP,             // PI parameters struct
        (LocalVar->restart != 0),    // reset flag
        &objInst->instPI             // instance counter
    );

    // Store the fore-aft pitch contribution for all blades
    for (int K = 0; K < LocalVar->NumBl; K++) {
        LocalVar->FA_PitCom[K] = LocalVar->FA_AccHPFI;
    }
}
