File: kernel/PitchControl/Controllers.f90
!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE PitchControl(avrSWAP, CntrPar, LocalVar, objInst, DebugVar, ErrVar)
    ! Blade pitch controller, generally maximizes rotor speed below rated (region 2) and regulates rotor speed above rated (region 3)
    !       PC_State = PC_State_Disabled (0), fix blade pitch to fine pitch angle (PC_FinePit)
    !       PC_State = PC_State_Disabled (1), is gain scheduled PI controller 
        USE rosco_types, ONLY: controlparameters, localvariables, objectinstances, debugvariables, errorvariables 
        ! Inputs
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_debugvariables 
        USE rosco_types, ONLY: kr_rosco_types_errorvariables 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_debugvariables 
        USE rosco_types, ONLY: kv_rosco_types_errorvariables 
        
        REAL(ReKi),              INTENT(INOUT)       :: avrSWAP(*)   ! The swap array, used to pass data to, and receive data from the DLL controller.
        TYPE(ControlParameters),    INTENT(INOUT)       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst
        TYPE(DebugVariables),       INTENT(INOUT)       :: DebugVar
        TYPE(ErrorVariables),       INTENT(INOUT)       :: ErrVar
        ! Allocate Variables:

        INTEGER(IntKi)                                  :: K            ! Index used for looping through blades.

        CHARACTER(*),               PARAMETER           :: RoutineName = 'PitchControl'
        ! ------- Blade Pitch Controller --------
        ! Load PC State

        IF (LocalVar%PC_State == PC_State_Enabled) THEN ! PI BldPitch control
            LocalVar%PC_MaxPit = CntrPar%PC_MaxPit
        ELSE ! debug mode, fix at fine pitch
            LocalVar%PC_MaxPit = CntrPar%PC_FinePit
        END IF
        ! Hold blade pitch at last value
        ! If:
        !   In pre-startup mode (before freewheeling)

        IF ((CntrPar%SU_Mode > 0) .AND. (LocalVar%SU_Stage == -1)) THEN
            LocalVar%PC_MaxPit = LocalVar%BlPitchCMeas
            LocalVar%PC_MinPit = LocalVar%BlPitchCMeas
        END IF
        ! Compute (interpolate) the gains based on previously commanded blade pitch angles and lookup table:
        
        LocalVar%PC_KP = interp1d(CntrPar%PC_GS_angles, CntrPar%PC_GS_KP, LocalVar%BlPitchCMeasF, ErrVar) ! Proportional gain
        LocalVar%PC_KI = interp1d(CntrPar%PC_GS_angles, CntrPar%PC_GS_KI, LocalVar%BlPitchCMeasF, ErrVar) ! Integral gain
        LocalVar%PC_KD = interp1d(CntrPar%PC_GS_angles, CntrPar%PC_GS_KD, LocalVar%BlPitchCMeasF, ErrVar) ! Derivative gain
        LocalVar%PC_TF = interp1d(CntrPar%PC_GS_angles, CntrPar%PC_GS_TF, LocalVar%BlPitchCMeasF, ErrVar) ! TF gains (derivative filter) !NJA - need to clarify
        ! Compute the collective pitch command associated with the proportional and integral gains:
        
        LocalVar%PC_PitComT = PIController(LocalVar%PC_SpdErr, LocalVar%PC_KP, LocalVar%PC_KI, LocalVar%PC_MinPit, LocalVar%PC_MaxPit, LocalVar%DT, LocalVar%BlPitch(1), LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI)
        DebugVar%PC_PICommand = LocalVar%PC_PitComT
        ! Find individual pitch control contribution

        IF ((CntrPar%IPC_ControlMode >= 1) .OR. (CntrPar%Y_ControlMode == 2)) THEN
            CALL IPC(CntrPar, LocalVar, objInst, DebugVar, ErrVar)
        ELSE
            LocalVar%IPC_PitComF = 0.0 ! THIS IS AN ARRAY!!
        END IF
        ! Include tower fore-aft tower vibration damping control
        
        IF (CntrPar%TD_Mode > 0) THEN
            CALL ForeAftDamping(CntrPar, LocalVar, objInst)
        ELSE
            LocalVar%FA_PitCom = 0.0 ! THIS IS AN ARRAY!!
        ENDIF
        ! Pitch Saturation
        
        IF (CntrPar%PS_Mode > 0) THEN
            LocalVar%PC_MinPit = PitchSaturation(LocalVar,CntrPar,objInst,DebugVar, ErrVar)
            LocalVar%PC_MinPit = max(LocalVar%PC_MinPit, CntrPar%PC_FinePit)
        ELSE
            LocalVar%PC_MinPit = CntrPar%PC_FinePit
        ENDIF
        DebugVar%PC_MinPit = LocalVar%PC_MinPit
        ! FloatingFeedback
        
        IF (CntrPar%Fl_Mode > 0) THEN
            LocalVar%Fl_PitCom = FloatingFeedback(LocalVar, CntrPar, objInst, ErrVar)
            DebugVar%FL_PitCom = LocalVar%Fl_PitCom
            LocalVar%PC_PitComT = LocalVar%PC_PitComT + LocalVar%Fl_PitCom
        ENDIF
        ! Saturate collective pitch commands:
        
        LocalVar%PC_PitComT = saturate(LocalVar%PC_PitComT, LocalVar%PC_MinPit, CntrPar%PC_MaxPit)                    ! Saturate the overall command using the pitch angle limits
        LocalVar%PC_PitComT = ratelimit(LocalVar%PC_PitComT, CntrPar%PC_MinRat, CntrPar%PC_MaxRat, LocalVar%DT, (LocalVar%restart /= 0), LocalVar%rlP,objInst%instRL,LocalVar%BlPitchCMeas) ! Saturate the overall command of blade K using the pitch rate limit
        LocalVar%PC_PitComT_Last = LocalVar%PC_PitComT
        ! Combine and saturate all individual pitch commands in software

        DO K = 1,LocalVar%NumBl ! Loop through all blades, add IPC contribution and limit pitch rate
            LocalVar%PitCom(K) = LocalVar%PC_PitComT + LocalVar%FA_PitCom(K) 
            LocalVar%PitCom(K) = saturate(LocalVar%PitCom(K), LocalVar%PC_MinPit, CntrPar%PC_MaxPit)                    ! Saturate the command using the pitch saturation limits
            LocalVar%PitCom(K) = LocalVar%PitCom(K) + LocalVar%IPC_PitComF(K)                                          ! Add IPC
            ! Hard IPC saturation by peak shaving limit
            
            IF (CntrPar%IPC_SatMode == 1) THEN
                LocalVar%PitCom(K) = saturate(LocalVar%PitCom(K), LocalVar%PC_MinPit, CntrPar%PC_MaxPit)  
            END IF
            ! Add ZeroMQ pitch commands
            
            LocalVar%PitCom(K) = LocalVar%PitCom(K) + LocalVar%ZMQ_PitOffset(K)
            ! Rate limit                  

            LocalVar%PitCom(K) = ratelimit(LocalVar%PitCom(K), CntrPar%PC_MinRat, CntrPar%PC_MaxRat, LocalVar%DT, (LocalVar%restart /= 0), LocalVar%rlP,objInst%instRL,LocalVar%BlPitch(K)) ! Saturate the overall command of blade K using the pitch rate limit
        END DO 
        ! Open Loop control, use if
        !   Open loop mode active         Using OL blade pitch control      

        IF (CntrPar%OL_Mode > 0) THEN
            IF (LocalVar%Time >= CntrPar%OL_Breakpoints(1)) THEN    ! Time > first open loop breakpoint
                IF (CntrPar%Ind_BldPitch(1) > 0) THEN
                    LocalVar%PitCom(1) = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_BldPitch1,LocalVar%OL_Index, ErrVar)
                ENDIF

                IF (CntrPar%Ind_BldPitch(2) > 0) THEN
                    LocalVar%PitCom(2) = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_BldPitch2,LocalVar%OL_Index, ErrVar)
                ENDIF

                IF (CntrPar%Ind_BldPitch(3) > 0) THEN
                    LocalVar%PitCom(3) = interp1d(CntrPar%OL_Breakpoints,CntrPar%OL_BldPitch3,LocalVar%OL_Index, ErrVar)
                ENDIF
            ENDIF
        ENDIF
        ! Active wake control

        IF (CntrPar%AWC_Mode > 0) THEN
            CALL ActiveWakeControl(CntrPar, LocalVar, DebugVar, objInst)
        ENDIF
        ! Shutdown

        IF (LocalVar%SD_Trigger == 0) THEN
            LocalVar%PitCom_SD = LocalVar%PitCom
        ! If shutdown is not triggered, PitCom_SD tracks PitCom.
        ELSE
            IF (CntrPar%SD_Method == 1 .OR. CntrPar%SD_Method == 2) THEN
                DO K = 1,LocalVar%NumBl
                    LocalVar%PitCom_SD(K) = LocalVar%PitCom_SD(K) + LocalVar%SD_MaxPitchRate*LocalVar%DT
                END DO
            ENDIF
            LocalVar%PitCom = LocalVar%PitCom_SD
            ! When shutdown is triggered (SD_Trigger \=0), pitch to feather.
            ! Note that in some instances (like a downwind rotor), we may want to pitch to a stall angle.
        ENDIF
        ! Place pitch actuator here, so it can be used with or without open-loop
        
       
        DO K = 1,LocalVar%NumBl ! Loop through all blades, add IPC contribution and limit pitch rate
            IF (CntrPar%PA_Mode > 0) THEN
                IF (CntrPar%PA_Mode == 1) THEN
                    LocalVar%PitComAct(K) = LPFilter(LocalVar%PitCom(K), LocalVar%DT, CntrPar%PA_CornerFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
                ELSE IF (CntrPar%PA_Mode == 2) THEN
                    LocalVar%PitComAct(K) = SecLPFilter(LocalVar%PitCom(K),LocalVar%DT,CntrPar%PA_CornerFreq,CntrPar%PA_Damping,LocalVar%FP,LocalVar%iStatus,(LocalVar%restart /= 0),objInst%instSecLPF)
                END IF  
            ELSE
                LocalVar%PitComAct(K) = LocalVar%PitCom(K)
            ENDIF
        END DO
        ! Hardware saturation: using CntrPar%PC_MinPit

        DO K = 1,LocalVar%NumBl ! Loop through all blades, add IPC contribution and limit pitch rate
            ! Saturate the pitch command using the overall (hardware) limit
            LocalVar%PitComAct(K) = saturate(LocalVar%PitComAct(K), CntrPar%PC_MinPit, CntrPar%PC_MaxPit)
            ! Saturate the overall command of blade K using the pitch rate limit
            LocalVar%PitComAct(K) = ratelimit(LocalVar%PitComAct(K), CntrPar%PC_MinRat, CntrPar%PC_MaxRat, LocalVar%DT, (LocalVar%restart /= 0), LocalVar%rlP,objInst%instRL,LocalVar%BlPitch(K)) ! Saturate the overall command of blade K using the pitch rate limit
        END DO
        ! Add pitch actuator fault for blade K

        IF (CntrPar%PF_Mode == 1) THEN
            DO K = 1, LocalVar%NumBl
                ! This assumes that the pitch actuator fault overides the Hardware saturation
                LocalVar%PitComAct(K) = LocalVar%PitComAct(K) + CntrPar%PF_Offsets(K)
            END DO
        ! Blade pitch stuck at last value
        ELSEIF (CntrPar%PF_Mode == 2) THEN
            DO K = 1, LocalVar%NumBl
                IF (LocalVar%Time > CntrPar%PF_TimeStuck(K)) THEN
                    LocalVar%PitComAct(K) = LocalVar%BlPitch(K)
                END IF
            END DO
        END IF
        ! Command the pitch demanded from the last
        ! call to the controller (See Appendix A of Bladed User's Guide):

        avrSWAP(42) = LocalVar%PitComAct(1)   ! Use the command angles of all blades if using individual pitch
        avrSWAP(43) = LocalVar%PitComAct(2)   ! "
        avrSWAP(44) = LocalVar%PitComAct(3)   ! "
        avrSWAP(45) = LocalVar%PitComAct(1)   ! Use the command angle of blade 1 if using collective pitch
        ! Add RoutineName to error message

        IF (ErrVar%aviFAIL < 0) THEN
            ErrVar%ErrMsg = RoutineName//':'//TRIM(ErrVar%ErrMsg)
        ENDIF
    END SUBROUTINE PitchControl

File: rosco/controller/src/pitchcontrol.cpp
void PitchControl(float* avrSWAP, controlparameters_view_t* CntrPar, localvariables_t* LocalVar, objectinstances_t* objInst, debugvariables_t* DebugVar, errorvariables_t* ErrVar) {
    // PitchControl: master blade pitch controller
    // Orchestrates collective pitch PI, IPC, tower damping, floating feedback,
    // pitch saturation, AWC, shutdown, actuator model, and fault handling.

    // Load PC State
    if (LocalVar->PC_State == PC_State_Enabled) {
        LocalVar->PC_MaxPit = CntrPar->PC_MaxPit;
    } else {
        LocalVar->PC_MaxPit = CntrPar->PC_FinePit;
    }

    // Hold blade pitch at last value in pre-startup mode
    if ((CntrPar->SU_Mode > 0) && (LocalVar->SU_Stage == -1)) {
        LocalVar->PC_MaxPit = LocalVar->BlPitchCMeas;
        LocalVar->PC_MinPit = LocalVar->BlPitchCMeas;
    }

    // Gain scheduling via interpolation
    LocalVar->PC_KP = interp1d(CntrPar->PC_GS_angles, CntrPar->n_PC_GS_angles,
                                  CntrPar->PC_GS_KP, CntrPar->n_PC_GS_KP,
                                  LocalVar->BlPitchCMeasF, ErrVar);
    LocalVar->PC_KI = interp1d(CntrPar->PC_GS_angles, CntrPar->n_PC_GS_angles,
                                  CntrPar->PC_GS_KI, CntrPar->n_PC_GS_KI,
                                  LocalVar->BlPitchCMeasF, ErrVar);
    LocalVar->PC_KD = interp1d(CntrPar->PC_GS_angles, CntrPar->n_PC_GS_angles,
                                  CntrPar->PC_GS_KD, CntrPar->n_PC_GS_KD,
                                  LocalVar->BlPitchCMeasF, ErrVar);
    LocalVar->PC_TF = interp1d(CntrPar->PC_GS_angles, CntrPar->n_PC_GS_angles,
                                  CntrPar->PC_GS_TF, CntrPar->n_PC_GS_TF,
                                  LocalVar->BlPitchCMeasF, ErrVar);

    // Collective pitch PI controller
    LocalVar->PC_PitComT = PIController(
        LocalVar->PC_SpdErr, LocalVar->PC_KP, LocalVar->PC_KI,
        LocalVar->PC_MinPit, LocalVar->PC_MaxPit,
        LocalVar->DT, LocalVar->BlPitch[0],
        &LocalVar->piP, (LocalVar->restart != 0), &objInst->instPI);
    DebugVar->PC_PICommand = LocalVar->PC_PitComT;

    // Individual pitch control
    if ((CntrPar->IPC_ControlMode >= 1) || (CntrPar->Y_ControlMode == 2)) {
        IPC(CntrPar, LocalVar, objInst, DebugVar, ErrVar);
    } else {
        LocalVar->IPC_PitComF[0] = 0.0;
        LocalVar->IPC_PitComF[1] = 0.0;
        LocalVar->IPC_PitComF[2] = 0.0;
    }

    // Tower fore-aft damping
    if (CntrPar->TD_Mode > 0) {
        ForeAftDamping(CntrPar, LocalVar, objInst);
    } else {
        LocalVar->FA_PitCom[0] = 0.0;
        LocalVar->FA_PitCom[1] = 0.0;
        LocalVar->FA_PitCom[2] = 0.0;
    }

    // Pitch saturation
    if (CntrPar->PS_Mode > 0) {
        LocalVar->PC_MinPit = PitchSaturation(LocalVar, CntrPar, objInst, DebugVar, ErrVar);
        LocalVar->PC_MinPit = std::max(LocalVar->PC_MinPit, CntrPar->PC_FinePit);
    } else {
        LocalVar->PC_MinPit = CntrPar->PC_FinePit;
    }
    DebugVar->PC_MinPit = LocalVar->PC_MinPit;

    // Floating feedback
    if (CntrPar->Fl_Mode > 0) {
        LocalVar->Fl_PitCom = FloatingFeedback(LocalVar, CntrPar, objInst, ErrVar);
        DebugVar->Fl_PitCom = LocalVar->Fl_PitCom;
        LocalVar->PC_PitComT += LocalVar->Fl_PitCom;
    }

    // Saturate collective pitch
    LocalVar->PC_PitComT = saturate(LocalVar->PC_PitComT, LocalVar->PC_MinPit, CntrPar->PC_MaxPit);
    LocalVar->PC_PitComT = ratelimit(LocalVar->PC_PitComT, CntrPar->PC_MinRat, CntrPar->PC_MaxRat,
                                        LocalVar->DT, (LocalVar->restart != 0),
                                        &LocalVar->rlP, &objInst->instRL,
                                        1, LocalVar->BlPitchCMeas);
    LocalVar->PC_PitComT_Last = LocalVar->PC_PitComT;

    // Combine and saturate individual pitch commands
    for (int K = 0; K < LocalVar->NumBl; K++) {
        LocalVar->PitCom[K] = LocalVar->PC_PitComT + LocalVar->FA_PitCom[K];
        LocalVar->PitCom[K] = saturate(LocalVar->PitCom[K], LocalVar->PC_MinPit, CntrPar->PC_MaxPit);
        LocalVar->PitCom[K] += LocalVar->IPC_PitComF[K];

        // Hard IPC saturation by peak shaving limit
        if (CntrPar->IPC_SatMode == 1) {
            LocalVar->PitCom[K] = saturate(LocalVar->PitCom[K], LocalVar->PC_MinPit, CntrPar->PC_MaxPit);
        }

        // ZeroMQ pitch offset
        LocalVar->PitCom[K] += LocalVar->ZMQ_PitOffset[K];

        // Rate limit per blade
        LocalVar->PitCom[K] = ratelimit(LocalVar->PitCom[K], CntrPar->PC_MinRat, CntrPar->PC_MaxRat,
                                           LocalVar->DT, (LocalVar->restart != 0),
                                           &LocalVar->rlP, &objInst->instRL,
                                           1, LocalVar->BlPitch[K]);
    }

    // Open loop pitch control
    if (CntrPar->OL_Mode > 0) {
        if (LocalVar->Time >= CntrPar->OL_Breakpoints[0]) {
            if (CntrPar->Ind_BldPitch[0] > 0) {
                LocalVar->PitCom[0] = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                   CntrPar->OL_BldPitch1, CntrPar->n_OL_BldPitch1,
                                                   LocalVar->OL_Index, ErrVar);
            }
            if (CntrPar->Ind_BldPitch[1] > 0) {
                LocalVar->PitCom[1] = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                   CntrPar->OL_BldPitch2, CntrPar->n_OL_BldPitch2,
                                                   LocalVar->OL_Index, ErrVar);
            }
            if (CntrPar->Ind_BldPitch[2] > 0) {
                LocalVar->PitCom[2] = interp1d(CntrPar->OL_Breakpoints, CntrPar->n_OL_Breakpoints,
                                                   CntrPar->OL_BldPitch3, CntrPar->n_OL_BldPitch3,
                                                   LocalVar->OL_Index, ErrVar);
            }
        }
    }

    // Active wake control
    if (CntrPar->AWC_Mode > 0) {
        ActiveWakeControl(CntrPar, LocalVar, DebugVar, objInst);
    }

    // Shutdown
    if (LocalVar->SD_Trigger == 0) {
        LocalVar->PitCom_SD[0] = LocalVar->PitCom[0];
        LocalVar->PitCom_SD[1] = LocalVar->PitCom[1];
        LocalVar->PitCom_SD[2] = LocalVar->PitCom[2];
    } else {
        if (CntrPar->SD_Method == 1 || CntrPar->SD_Method == 2) {
            for (int K = 0; K < LocalVar->NumBl; K++) {
                LocalVar->PitCom_SD[K] += LocalVar->SD_MaxPitchRate * LocalVar->DT;
            }
        }
        LocalVar->PitCom[0] = LocalVar->PitCom_SD[0];
        LocalVar->PitCom[1] = LocalVar->PitCom_SD[1];
        LocalVar->PitCom[2] = LocalVar->PitCom_SD[2];
    }

    // Pitch actuator model
    for (int K = 0; K < LocalVar->NumBl; K++) {
        if (CntrPar->PA_Mode > 0) {
            if (CntrPar->PA_Mode == 1) {
                LocalVar->PitComAct[K] = LPFilter(
                    LocalVar->PitCom[K], LocalVar->DT, CntrPar->PA_CornerFreq,
                    &LocalVar->FP, LocalVar->iStatus,
                    (LocalVar->restart != 0), &objInst->instLPF,
                    0, 0.0);
            } else if (CntrPar->PA_Mode == 2) {
                LocalVar->PitComAct[K] = SecLPFilter(
                    LocalVar->PitCom[K], LocalVar->DT,
                    CntrPar->PA_CornerFreq, CntrPar->PA_Damping,
                    &LocalVar->FP, LocalVar->iStatus,
                    (LocalVar->restart != 0), &objInst->instSecLPF,
                    0, 0.0);
            }
        } else {
            LocalVar->PitComAct[K] = LocalVar->PitCom[K];
        }
    }

    // Hardware saturation
    for (int K = 0; K < LocalVar->NumBl; K++) {
        LocalVar->PitComAct[K] = saturate(LocalVar->PitComAct[K], CntrPar->PC_MinPit, CntrPar->PC_MaxPit);
        LocalVar->PitComAct[K] = ratelimit(LocalVar->PitComAct[K], CntrPar->PC_MinRat, CntrPar->PC_MaxRat,
                                              LocalVar->DT, (LocalVar->restart != 0),
                                              &LocalVar->rlP, &objInst->instRL,
                                              1, LocalVar->BlPitch[K]);
    }

    // Pitch fault modes
    if (CntrPar->PF_Mode == 1) {
        for (int K = 0; K < LocalVar->NumBl; K++) {
            LocalVar->PitComAct[K] += CntrPar->PF_Offsets[K];
        }
    } else if (CntrPar->PF_Mode == 2) {
        for (int K = 0; K < LocalVar->NumBl; K++) {
            if (LocalVar->Time > CntrPar->PF_TimeStuck[K]) {
                LocalVar->PitComAct[K] = LocalVar->BlPitch[K];
            }
        }
    }

    // Command pitch to avrSWAP (Fortran 42-45 → C 41-44)
    avrSWAP[41] = LocalVar->PitComAct[0];
    avrSWAP[42] = LocalVar->PitComAct[1];
    avrSWAP[43] = LocalVar->PitComAct[2];
    avrSWAP[44] = LocalVar->PitComAct[0];  // Collective pitch = blade 1

    // Prepend routine name to error message if aviFAIL < 0
    if (ErrVar->aviFAIL < 0) {
        char tmp[1024];
        snprintf(tmp, sizeof(tmp), "PitchControl:%s", ErrVar->ErrMsg);
        strncpy(ErrVar->ErrMsg, tmp, sizeof(ErrVar->ErrMsg) - 1);
        ErrVar->ErrMsg[sizeof(ErrVar->ErrMsg) - 1] = '\0';
    }
}
