File: kernel/VariableSpeedControl/Functions.f90
!-------------------------------------------------------------------------------------------------------------------------------
    
    REAL(DbKi) FUNCTION ratelimit(inputSignal, minRate, maxRate, DT, reset, rlP, inst, ResetValue)
    ! Saturates inputValue. Makes sure it is not smaller than minValue and not larger than maxValue
        USE rosco_types, ONLY: rlparams 
        USE rosco_types, ONLY: kr_rosco_types_rlparams 
        USE rosco_types, ONLY: kv_rosco_types_rlparams 

        
        IMPLICIT NONE

        REAL(DbKi), INTENT(IN)          :: inputSignal
        REAL(DbKi), INTENT(IN)          :: minRate
        REAL(DbKi), INTENT(IN)          :: maxRate
        REAL(DbKi), INTENT(IN)          :: DT
        LOGICAL,    INTENT(IN)         :: reset  
        TYPE(rlParams), INTENT(INOUT)   :: rlP
        INTEGER(IntKi), INTENT(INOUT)   :: inst
        REAL(DbKi), OPTIONAL,  INTENT(IN)          :: ResetValue           ! Value to base rate limit off if restarting
        ! Local variables

        REAL(DbKi)                 :: rate
        REAL(DbKi)                 :: ResetValue_

        ResetValue_ = inputSignal
        IF (PRESENT(ResetValue)) ResetValue_ = ResetValue   

        IF (reset) THEN
            rlP%LastSignal(inst) = ResetValue_
            ratelimit = ResetValue_
            
        ELSE
            rate = (inputSignal - rlP%LastSignal(inst))/DT                       ! Signal rate (unsaturated)
            rate = saturate(rate, minRate, maxRate)                 ! Saturate the signal rate

            ratelimit = rlP%LastSignal(inst) + rate*DT  

            rlP%LastSignal(inst) = ratelimit

        ENDIF
        ! Increment instance

        inst = inst + 1                     ! Saturate the overall command using the rate limit

    END FUNCTION ratelimit

File: rosco/controller/src/ratelimit.cpp
double ratelimit(double inputSignal, double minRate, double maxRate, double DT, int reset, rlparams_t* rlP, int* inst, int has_ResetValue, double ResetValue) {
    // Determine reset value: use ResetValue if present, else inputSignal
    double resetValue_ = inputSignal;
    if (has_ResetValue) {
        resetValue_ = ResetValue;
    }

    double result;

    // Fortran inst is 1-based; C array is 0-based
    int idx = *inst - 1;

    if (reset) {
        rlP->LastSignal[idx] = resetValue_;
        result = resetValue_;
    } else {
        // Compute unsaturated rate
        double rate = (inputSignal - rlP->LastSignal[idx]) / DT;
        // Saturate the rate
        rate = saturate(rate, minRate, maxRate);

        result = rlP->LastSignal[idx] + rate * DT;

        rlP->LastSignal[idx] = result;
    }

    // Increment instance (Fortran: inst = inst + 1)
    *inst = *inst + 1;

    return result;
}
