File: kernel/ComputeVariablesSetpoints/ControllerBlocks.f90
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE RefSpeedExclusion(LocalVar, CntrPar, objInst, DebugVar) 
    ! Reference speed exclusion:
    !   Changes torque controllerr reference speed to avoid specified frequencies by a prescribed bandwidth
        USE rosco_types, ONLY: localvariables, controlparameters, debugvariables, objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_debugvariables 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_debugvariables 
        IMPLICIT NONE
        ! Inputs
        TYPE(ControlParameters),    INTENT(IN   )       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar 
        TYPE(DebugVariables),      INTENT(INOUT)        :: DebugVar
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst

        
        REAL(DbKi)                             :: VS_RefSpeed_LSS
        ! Get LSS Ref speed
        
        VS_RefSpeed_LSS = LocalVar%VS_RefSpd/CntrPar%WE_GearboxRatio

        IF ((VS_RefSpeed_LSS > CntrPar%TRA_ExclSpeed - CntrPar%TRA_ExclBand / 2) .AND. &
            (VS_RefSpeed_LSS < CntrPar%TRA_ExclSpeed + CntrPar%TRA_ExclBand / 2)) THEN
            ! In hysteresis zone, hold reference speed
            LocalVar%FA_Hist = 1 ! Set negative hysteris if ref < exclusion band
        ELSE
            LocalVar%FA_Hist = 0
        END IF
        ! Initialize last reference speed state

        IF (LocalVar%restart /= 0) THEN
            ! If starting in hist band
            IF (LocalVar%FA_Hist > 0) THEN
                IF (VS_RefSpeed_LSS > CntrPar%TRA_ExclSpeed) THEN
                    LocalVar%TRA_LastRefSpd = CntrPar%TRA_ExclSpeed + CntrPar%TRA_ExclBand / 2
                ELSE
                    LocalVar%TRA_LastRefSpd = CntrPar%TRA_ExclSpeed - CntrPar%TRA_ExclBand / 2
                ENDIF
            ELSE
                LocalVar%TRA_LastRefSpd = VS_RefSpeed_LSS
            END IF
        END IF 


        IF (LocalVar%FA_Hist > 0) THEN
            LocalVar%VS_RefSpd_TRA = LocalVar%TRA_LastRefSpd
        ELSE
            LocalVar%VS_RefSpd_TRA = VS_RefSpeed_LSS
        END IF
        ! Save last reference speed       

        LocalVar%TRA_LastRefSpd = LocalVar%VS_RefSpd_TRA
        ! Rate limit reference speed

        LocalVar%VS_RefSpd_RL = ratelimit(LocalVar%VS_RefSpd_TRA, -CntrPar%TRA_RateLimit, CntrPar%TRA_RateLimit, LocalVar%DT, (LocalVar%restart /= 0), LocalVar%rlP,objInst%instRL)
        LocalVar%VS_RefSpd = LocalVar%VS_RefSpd_RL * CntrPar%WE_GearboxRatio


        
    END SUBROUTINE RefSpeedExclusion

File: rosco/controller/src/refspeedexclusion.cpp
void RefSpeedExclusion(localvariables_t* LocalVar, controlparameters_view_t* CntrPar, objectinstances_t* objInst, debugvariables_t* DebugVar) {

    // Get LSS Ref speed
    double VS_RefSpeed_LSS = LocalVar->VS_RefSpd / CntrPar->WE_GearboxRatio;

    if ((VS_RefSpeed_LSS > CntrPar->TRA_ExclSpeed - CntrPar->TRA_ExclBand / 2) &&
        (VS_RefSpeed_LSS < CntrPar->TRA_ExclSpeed + CntrPar->TRA_ExclBand / 2)) {
        LocalVar->FA_Hist = 1;
    } else {
        LocalVar->FA_Hist = 0;
    }

    // Initialize last reference speed state
    if (LocalVar->restart != 0) {
        if (LocalVar->FA_Hist > 0) {
            if (VS_RefSpeed_LSS > CntrPar->TRA_ExclSpeed) {
                LocalVar->TRA_LastRefSpd = CntrPar->TRA_ExclSpeed + CntrPar->TRA_ExclBand / 2;
            } else {
                LocalVar->TRA_LastRefSpd = CntrPar->TRA_ExclSpeed - CntrPar->TRA_ExclBand / 2;
            }
        } else {
            LocalVar->TRA_LastRefSpd = VS_RefSpeed_LSS;
        }
    }

    if (LocalVar->FA_Hist > 0) {
        LocalVar->VS_RefSpd_TRA = LocalVar->TRA_LastRefSpd;
    } else {
        LocalVar->VS_RefSpd_TRA = VS_RefSpeed_LSS;
    }

    LocalVar->TRA_LastRefSpd = LocalVar->VS_RefSpd_TRA;

    // Rate limit reference speed
    LocalVar->VS_RefSpd_RL = ratelimit(LocalVar->VS_RefSpd_TRA, -CntrPar->TRA_RateLimit, CntrPar->TRA_RateLimit,
                                          LocalVar->DT, (LocalVar->restart != 0) ? 1 : 0,
                                          &LocalVar->rlP, &objInst->instRL, 0, 0.0);
    LocalVar->VS_RefSpd = LocalVar->VS_RefSpd_RL * CntrPar->WE_GearboxRatio;
}
