File: kernel/PitchControl/Controllers.f90
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


    SUBROUTINE ActiveWakeControl(CntrPar, LocalVar, DebugVar, objInst)
        ! Active wake controller
        !       AWC_Mode = 0, No active wake control
        !       AWC_Mode = 1, SNL active wake control
        !       AWC_Mode = 2, Coleman Transform-based active wake control
        !       AWC_Mode = 3, Closed-loop Proportional-integral (PI) active wake control
        !       AWC_Mode = 4, Closed-loop Proportional-resonant (PR) active wake control
        !       AWC_Mode = 5, Strouhal transformation based closed-loop active wake control
        USE rosco_types, ONLY: controlparameters, localvariables, debugvariables, objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_debugvariables 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_debugvariables 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 

        TYPE(ControlParameters), INTENT(INOUT)    :: CntrPar
        TYPE(DebugVariables), INTENT(INOUT)       :: DebugVar
        TYPE(LocalVariables), INTENT(INOUT)       :: LocalVar
        TYPE(ObjectInstances), INTENT(INOUT)      :: objInst
        ! Local vars

        REAL(DbKi), PARAMETER      :: phi1 = 0.0                       ! Phase difference from first to first blade
        REAL(DbKi), PARAMETER      :: phi2 = 2.0/3.0*PI                ! Phase difference from first to second blade
        REAL(DbKi), PARAMETER      :: phi3 = 4.0/3.0*PI                ! Phase difference from first to third blade
        REAL(DbKi), DIMENSION(3)      :: AWC_angle
        COMPLEX(DbKi), DIMENSION(3)   :: AWC_complexangle
        ! COMPLEX(DbKi)              :: complexI = (0.0, 1.0)  ! VIT: removed (complex split)
        INTEGER(IntKi)             :: Imode, K                         ! Index used for looping through AWC modes, blades
        REAL(DbKi)                 :: clockang                         ! Clock angle for AWC pitching
        REAL(DbKi)                 :: omega                            ! angular frequency for AWC pitching in Hz
        REAL(DbKi)                 :: amp                              ! amplitude for AWC pitching in degrees
        REAL(DbKi), DIMENSION(2)   :: AWC_TiltYaw = [0.0, 0.0]         ! AWC tilt and yaw pitch signals
        REAL(DbKi), DIMENSION(2)   :: Error = [0.0, 0.0]               ! Error in transformed tilt and yaw signals
        REAL(DbKi), DIMENSION(2)   :: FixedFrameM                      ! Measured tilt moment
        REAL(DbKi)                 :: StrAzimuth                       ! Strouhal transformed "azimuth" angle
        REAL(DbKi)                 :: StartTime = 0.0                  ! Start time of closed-loop AWC
        ! Compute the AWC pitch settings, complex number approach


        IF (CntrPar%AWC_Mode == 1) THEN

            LocalVar%AWC_complexangle_re = 0.0D0
            LocalVar%AWC_complexangle_im = 0.0D0

            DO Imode = 1,CntrPar%AWC_NumModes
                clockang = CntrPar%AWC_clockangle(Imode)*PI/180.0_DbKi
                omega = CntrPar%AWC_freq(Imode)*PI*2.0_DbKi
                AWC_angle(1) = omega * LocalVar%Time - CntrPar%AWC_n(Imode) * (LocalVar%Azimuth + phi1 + clockang)
                AWC_angle(2) = omega * LocalVar%Time - CntrPar%AWC_n(Imode) * (LocalVar%Azimuth + phi2 + clockang)
                AWC_angle(3) = omega * LocalVar%Time - CntrPar%AWC_n(Imode) * (LocalVar%Azimuth + phi3 + clockang)
                ! Add the forcing contribution to LocalVar%AWC_complexangle
                amp = CntrPar%AWC_amp(Imode)*PI/180.0_DbKi
                DO K = 1,LocalVar%NumBl ! Loop through all blades
                    LocalVar%AWC_complexangle_re(K) = LocalVar%AWC_complexangle_re(K) + amp * COS(AWC_angle(K))
                    LocalVar%AWC_complexangle_im(K) = LocalVar%AWC_complexangle_im(K) + amp * SIN(AWC_angle(K))
                END DO
            END DO

            DO K = 1,LocalVar%NumBl ! Loop through all blades, apply AWC_angle
                LocalVar%PitCom(K) = LocalVar%PitCom(K) + LocalVar%AWC_complexangle_re(K)
            END DO
        ! Open-loop Coleman transform method

        ELSEIF (CntrPar%AWC_Mode == 2) THEN
            ! Calculate reference OL blade signals

            AWC_TiltYaw = [0.0, 0.0]
            DO Imode = 1,CntrPar%AWC_NumModes
                AWC_TiltYaw(Imode) = D2R*CntrPar%AWC_amp(Imode)*sin(LocalVar%Time*2*PI*CntrPar%AWC_freq(Imode) + CntrPar%AWC_clockangle(Imode)*D2R)
                IF (CntrPar%AWC_NumModes == 1) THEN
                    AWC_TiltYaw(2) = D2R*CntrPar%AWC_amp(1)*sin(LocalVar%Time*2*PI*CntrPar%AWC_freq(1) + 2*CntrPar%AWC_clockangle(1)*D2R)
                ENDIF
                ! Inverse Coleman Transformation with phase offset
                
                CALL ColemanTransformInverse(AWC_TiltYaw(1), AWC_TiltYaw(2), LocalVar%Azimuth, CntrPar%AWC_harmonic(Imode), CntrPar%AWC_phaseoffset*D2R, AWC_angle)
            END DO

            DO K = 1,LocalVar%NumBl ! Loop through all blades, apply AWC_angle
                LocalVar%PitCom(K) = LocalVar%PitCom(K) + AWC_angle(K)
            END DO
            ! DEBUG VARIABLES

            DebugVar%axisTilt_2P = AWC_TiltYaw(1)
            DebugVar%axisYaw_2P = AWC_TiltYaw(2)
            CALL ColemanTransform(LocalVar%BlPitch, LocalVar%Azimuth, CntrPar%AWC_harmonic(1), AWC_TiltYaw(1), AWC_TiltYaw(2))

            DebugVar%axisTilt_1P = AWC_TiltYaw(1)
            DebugVar%axisYaw_1P = AWC_TiltYaw(2)
        ! Closed-loop PI / PR controller
        
        ELSEIF ((CntrPar%AWC_Mode == 3) .OR. (CntrPar%AWC_Mode == 4)) THEN
            !! If AWC_harmonic > 0, use AWC_NumModes=2

        
            CALL ColemanTransform(LocalVar%rootMOOPF, LocalVar%Azimuth, CntrPar%AWC_harmonic(1), FixedFrameM(1), FixedFrameM(2))

            IF (CntrPar%AWC_harmonic(1) == 0) THEN
                ! Calculate mean moments, subtract later to get zero-mean tilt and yaw
                LocalVar%TiltMean = LocalVar%TiltMean + FixedFrameM(1)
                StartTime = 1/CntrPar%AWC_freq(1)
            ENDIF

            IF (LocalVar%Time .GT. StartTime) THEN
                DO Imode = 1,CntrPar%AWC_NumModes
                    Error(Imode) = CntrPar%AWC_amp(Imode)*sin(LocalVar%Time*2*PI*CntrPar%AWC_freq(Imode) + CntrPar%AWC_clockangle(Imode)*D2R) &
                                        + (FixedFrameM(Imode) - LocalVar%TiltMean/(LocalVar%n_DT+1))

                    IF (CntrPar%AWC_Mode == 4) THEN
                        AWC_TiltYaw(Imode) = ResController(Error(Imode), CntrPar%AWC_CntrGains(1), CntrPar%AWC_CntrGains(2), CntrPar%AWC_freq(Imode), & 
                                                            CntrPar%PC_MinPit, CntrPar%PC_MaxPit, LocalVar%DT, LocalVar%resP, (LocalVar%restart /= 0), objInst%instRes)
                    ELSE
                        AWC_TiltYaw(Imode) = PIController(Error(Imode), CntrPar%AWC_CntrGains(1), CntrPar%AWC_CntrGains(2), CntrPar%PC_MinPit, CntrPar%PC_MaxPit, &
                                                            LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI)
                    ENDIF
                ENDDO
            ENDIF
            ! Pass tilt and yaw axis through the inverse Coleman transform to get the commanded pitch angles

            CALL ColemanTransformInverse(AWC_TiltYaw(1), AWC_TiltYaw(2), &
                                         LocalVar%Azimuth, CntrPar%AWC_harmonic(1), CntrPar%AWC_phaseoffset*D2R, AWC_angle)
            
            DO K = 1,LocalVar%NumBl ! Loop through all blades, apply AWC_angle
                IF (CntrPar%AWC_harmonic(1) == 0) THEN
                    LocalVar%PitCom(K) = LocalVar%PitCom(K) + AWC_TiltYaw(1)
                ELSE
                    LocalVar%PitCom(K) = LocalVar%PitCom(K) + AWC_angle(K)
                ENDIF
            END DO
            ! DEBUG VARIABLES

            DebugVar%axisTilt_1P = AWC_TiltYaw(1)
            DebugVar%axisYaw_1P = -FixedFrameM(1) + LocalVar%TiltMean/(LocalVar%n_DT+1)
            DebugVar%axisTilt_2P = CntrPar%AWC_amp(1)*sin(LocalVar%Time*2*PI*CntrPar%AWC_freq(1) + CntrPar%AWC_clockangle(1)*D2R)
            DebugVar%axisYaw_2P = Error(1)
        ! Closed-loop Strouhal transform method

        ELSEIF (CntrPar%AWC_Mode == 5) THEN

            StrAzimuth = wrap_360(360*LocalVar%Time*CntrPar%AWC_freq(1))*D2R

            CALL ColemanTransform(LocalVar%rootMOOPF, LocalVar%Azimuth, CntrPar%AWC_harmonic(1), FixedFrameM(1), FixedFrameM(2))
            ! Calculate mean tilt and yaw moments to subtract
            
            LocalVar%TiltMean = LocalVar%TiltMean + FixedFrameM(1)
            LocalVar%YawMean = LocalVar%YawMean + FixedFrameM(2)
            ! Calculate error with zero-mean moments

            Error(1) = CntrPar%AWC_amp(1) + sin(StrAzimuth + CntrPar%AWC_clockangle(1)*D2R)*(FixedFrameM(1) - LocalVar%TiltMean/(LocalVar%n_DT+1)) &
                        + sin(StrAzimuth + CntrPar%AWC_clockangle(2)*D2R)*(FixedFrameM(2) - LocalVar%YawMean/(LocalVar%n_DT+1)) 
            ! PI Control

            IF (LocalVar%Time .GT. 1/CntrPar%AWC_freq(1)) THEN
                AWC_TiltYaw(1) = PIController(Error(1), CntrPar%AWC_CntrGains(1), CntrPar%AWC_CntrGains(2), &
                                    CntrPar%PC_MinPit, CntrPar%PC_MaxPit, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI)
            ENDIF
            ! Pass tilt and yaw axis through the inverse Strouhal + Coleman transform to get the commanded pitch angles

            CALL ColemanTransformInverse(sin(StrAzimuth + CntrPar%AWC_clockangle(1)*D2R)*AWC_TiltYaw(1), & ! Tilt signal (inverse Str transform)
                                            sin(StrAzimuth + CntrPar%AWC_clockangle(2)*D2R)*AWC_TiltYaw(1), & ! Yaw signal (inverse Str transform)
                                            LocalVar%Azimuth, CntrPar%AWC_harmonic(1), CntrPar%AWC_phaseoffset*D2R, AWC_angle)

            DO K = 1,LocalVar%NumBl ! Loop through all blades, apply AWC_angle
                LocalVar%PitCom(K) = LocalVar%PitCom(K) + AWC_angle(K)
            END DO
            ! DEBUG VARIABLES

            DebugVar%axisTilt_1P = sin(StrAzimuth + CntrPar%AWC_clockangle(1)*D2R)*AWC_TiltYaw(1)
            DebugVar%axisYaw_1P = -FixedFrameM(1) + LocalVar%TiltMean/(LocalVar%n_DT+1)
            DebugVar%axisTilt_2P = CntrPar%AWC_amp(1)*sin(StrAzimuth + CntrPar%AWC_clockangle(1)*D2R)
            DebugVar%axisYaw_2P = Error(1)


        ENDIF

    END SUBROUTINE ActiveWakeControl

File: translations/Controllers/activewakecontrol.cpp
void ActiveWakeControl(controlparameters_view_t* CntrPar, localvariables_t* LocalVar, debugvariables_t* DebugVar, objectinstances_t* objInst) {
    // ActiveWakeControl: active wake mixing via individual pitch
    //   AWC_Mode 1: SNL complex-number approach
    //   AWC_Mode 2: Open-loop Coleman transform
    //   AWC_Mode 3: Closed-loop PI
    //   AWC_Mode 4: Closed-loop PR (proportional-resonant)
    //   AWC_Mode 5: Strouhal transformation closed-loop

    static const double phi1 = 0.0;
    static const double phi2 = 2.0 / 3.0 * PI;
    static const double phi3 = 4.0 / 3.0 * PI;

    double AWC_angle[3] = {0, 0, 0};
    double AWC_TiltYaw[2] = {0.0, 0.0};
    double Error[2] = {0.0, 0.0};
    double FixedFrameM[2] = {0.0, 0.0};
    double StartTime = 0.0;

    if (CntrPar->AWC_Mode == 1) {
        // SNL complex number approach
        LocalVar->AWC_complexangle_re[0] = 0.0;
        LocalVar->AWC_complexangle_re[1] = 0.0;
        LocalVar->AWC_complexangle_re[2] = 0.0;
        LocalVar->AWC_complexangle_im[0] = 0.0;
        LocalVar->AWC_complexangle_im[1] = 0.0;
        LocalVar->AWC_complexangle_im[2] = 0.0;

        for (int Imode = 0; Imode < CntrPar->AWC_NumModes; Imode++) {
            double clockang = CntrPar->AWC_clockangle[Imode] * PI / 180.0;
            double omega = CntrPar->AWC_freq[Imode] * PI * 2.0;
            AWC_angle[0] = omega * LocalVar->Time - CntrPar->AWC_n[Imode] * (LocalVar->Azimuth + phi1 + clockang);
            AWC_angle[1] = omega * LocalVar->Time - CntrPar->AWC_n[Imode] * (LocalVar->Azimuth + phi2 + clockang);
            AWC_angle[2] = omega * LocalVar->Time - CntrPar->AWC_n[Imode] * (LocalVar->Azimuth + phi3 + clockang);

            double amp = CntrPar->AWC_amp[Imode] * PI / 180.0;
            for (int K = 0; K < LocalVar->NumBl; K++) {
                LocalVar->AWC_complexangle_re[K] += amp * cos(AWC_angle[K]);
                LocalVar->AWC_complexangle_im[K] += amp * sin(AWC_angle[K]);
            }
        }

        for (int K = 0; K < LocalVar->NumBl; K++) {
            LocalVar->PitCom[K] += LocalVar->AWC_complexangle_re[K];
        }

    } else if (CntrPar->AWC_Mode == 2) {
        // Open-loop Coleman transform
        AWC_TiltYaw[0] = 0.0;
        AWC_TiltYaw[1] = 0.0;
        for (int Imode = 0; Imode < CntrPar->AWC_NumModes; Imode++) {
            AWC_TiltYaw[Imode] = D2R * CntrPar->AWC_amp[Imode] *
                sin(LocalVar->Time * 2.0 * PI * CntrPar->AWC_freq[Imode] +
                    CntrPar->AWC_clockangle[Imode] * D2R);
            if (CntrPar->AWC_NumModes == 1) {
                AWC_TiltYaw[1] = D2R * CntrPar->AWC_amp[0] *
                    sin(LocalVar->Time * 2.0 * PI * CntrPar->AWC_freq[0] +
                        2.0 * CntrPar->AWC_clockangle[0] * D2R);
            }

            colemantransforminverse_c(AWC_TiltYaw[0], AWC_TiltYaw[1],
                                       LocalVar->Azimuth, CntrPar->AWC_harmonic[Imode],
                                       CntrPar->AWC_phaseoffset * D2R, AWC_angle);
        }

        for (int K = 0; K < LocalVar->NumBl; K++) {
            LocalVar->PitCom[K] += AWC_angle[K];
        }

        // Debug variables
        DebugVar->axisTilt_2P = AWC_TiltYaw[0];
        DebugVar->axisYaw_2P = AWC_TiltYaw[1];
        colemantransform_c(LocalVar->BlPitch, LocalVar->Azimuth,
                           CntrPar->AWC_harmonic[0], &AWC_TiltYaw[0], &AWC_TiltYaw[1]);
        DebugVar->axisTilt_1P = AWC_TiltYaw[0];
        DebugVar->axisYaw_1P = AWC_TiltYaw[1];

    } else if ((CntrPar->AWC_Mode == 3) || (CntrPar->AWC_Mode == 4)) {
        // Closed-loop PI (mode 3) or PR (mode 4)

        colemantransform_c(LocalVar->rootMOOPF, LocalVar->Azimuth,
                           CntrPar->AWC_harmonic[0], &FixedFrameM[0], &FixedFrameM[1]);

        if (CntrPar->AWC_harmonic[0] == 0) {
            LocalVar->TiltMean += FixedFrameM[0];
            StartTime = 1.0 / CntrPar->AWC_freq[0];
        }

        if (LocalVar->Time > StartTime) {
            for (int Imode = 0; Imode < CntrPar->AWC_NumModes; Imode++) {
                Error[Imode] = CntrPar->AWC_amp[Imode] *
                    sin(LocalVar->Time * 2.0 * PI * CntrPar->AWC_freq[Imode] +
                        CntrPar->AWC_clockangle[Imode] * D2R) +
                    (FixedFrameM[Imode] - LocalVar->TiltMean / (LocalVar->n_DT + 1));

                if (CntrPar->AWC_Mode == 4) {
                    AWC_TiltYaw[Imode] = rescontroller_c(
                        Error[Imode], CntrPar->AWC_CntrGains[0], CntrPar->AWC_CntrGains[1],
                        CntrPar->AWC_freq[Imode],
                        CntrPar->PC_MinPit, CntrPar->PC_MaxPit,
                        LocalVar->DT, &LocalVar->resP,
                        (LocalVar->restart != 0), &objInst->instRes);
                } else {
                    AWC_TiltYaw[Imode] = picontroller_c(
                        Error[Imode], CntrPar->AWC_CntrGains[0], CntrPar->AWC_CntrGains[1],
                        CntrPar->PC_MinPit, CntrPar->PC_MaxPit,
                        LocalVar->DT, 0.0, &LocalVar->piP,
                        (LocalVar->restart != 0), &objInst->instPI);
                }
            }
        }

        colemantransforminverse_c(AWC_TiltYaw[0], AWC_TiltYaw[1],
                                   LocalVar->Azimuth, CntrPar->AWC_harmonic[0],
                                   CntrPar->AWC_phaseoffset * D2R, AWC_angle);

        for (int K = 0; K < LocalVar->NumBl; K++) {
            if (CntrPar->AWC_harmonic[0] == 0) {
                LocalVar->PitCom[K] += AWC_TiltYaw[0];
            } else {
                LocalVar->PitCom[K] += AWC_angle[K];
            }
        }

        // Debug variables
        DebugVar->axisTilt_1P = AWC_TiltYaw[0];
        DebugVar->axisYaw_1P = -FixedFrameM[0] + LocalVar->TiltMean / (LocalVar->n_DT + 1);
        DebugVar->axisTilt_2P = CntrPar->AWC_amp[0] *
            sin(LocalVar->Time * 2.0 * PI * CntrPar->AWC_freq[0] +
                CntrPar->AWC_clockangle[0] * D2R);
        DebugVar->axisYaw_2P = Error[0];

    } else if (CntrPar->AWC_Mode == 5) {
        // Strouhal transformation closed-loop

        double StrAzimuth = wrap_360_c(360.0 * LocalVar->Time * CntrPar->AWC_freq[0]) * D2R;

        colemantransform_c(LocalVar->rootMOOPF, LocalVar->Azimuth,
                           CntrPar->AWC_harmonic[0], &FixedFrameM[0], &FixedFrameM[1]);

        // Accumulate mean moments
        LocalVar->TiltMean += FixedFrameM[0];
        LocalVar->YawMean += FixedFrameM[1];

        // Error with zero-mean moments
        Error[0] = CntrPar->AWC_amp[0] +
            sin(StrAzimuth + CntrPar->AWC_clockangle[0] * D2R) *
                (FixedFrameM[0] - LocalVar->TiltMean / (LocalVar->n_DT + 1)) +
            sin(StrAzimuth + CntrPar->AWC_clockangle[1] * D2R) *
                (FixedFrameM[1] - LocalVar->YawMean / (LocalVar->n_DT + 1));

        // PI control (after one period)
        if (LocalVar->Time > 1.0 / CntrPar->AWC_freq[0]) {
            AWC_TiltYaw[0] = picontroller_c(
                Error[0], CntrPar->AWC_CntrGains[0], CntrPar->AWC_CntrGains[1],
                CntrPar->PC_MinPit, CntrPar->PC_MaxPit,
                LocalVar->DT, 0.0, &LocalVar->piP,
                (LocalVar->restart != 0), &objInst->instPI);
        }

        // Inverse Strouhal + Coleman transform
        double tiltSig = sin(StrAzimuth + CntrPar->AWC_clockangle[0] * D2R) * AWC_TiltYaw[0];
        double yawSig = sin(StrAzimuth + CntrPar->AWC_clockangle[1] * D2R) * AWC_TiltYaw[0];
        colemantransforminverse_c(tiltSig, yawSig,
                                   LocalVar->Azimuth, CntrPar->AWC_harmonic[0],
                                   CntrPar->AWC_phaseoffset * D2R, AWC_angle);

        for (int K = 0; K < LocalVar->NumBl; K++) {
            LocalVar->PitCom[K] += AWC_angle[K];
        }

        // Debug variables
        DebugVar->axisTilt_1P = tiltSig;
        DebugVar->axisYaw_1P = -FixedFrameM[0] + LocalVar->TiltMean / (LocalVar->n_DT + 1);
        DebugVar->axisTilt_2P = CntrPar->AWC_amp[0] *
            sin(StrAzimuth + CntrPar->AWC_clockangle[0] * D2R);
        DebugVar->axisYaw_2P = Error[0];
    }
}
