File: kernel/PitchControl/Controllers.f90
!-------------------------------------------------------------------------------------------------------------------------------  


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE IPC(CntrPar, LocalVar, objInst, DebugVar, ErrVar)
        ! Individual pitch control subroutine
        !   - Calculates the commanded pitch angles for IPC employed for blade fatigue load reductions at 1P and 2P
        !   - Includes yaw by IPC

        USE rosco_types, ONLY: controlparameters, localvariables, objectinstances, debugvariables, errorvariables 
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_debugvariables 
        USE rosco_types, ONLY: kr_rosco_types_errorvariables 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_debugvariables 
        USE rosco_types, ONLY: kv_rosco_types_errorvariables 
        
        TYPE(ControlParameters),    INTENT(INOUT)       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst
        TYPE(DebugVariables),       INTENT(INOUT)        :: DebugVar
        TYPE(ErrorVariables),       INTENT(INOUT)        :: ErrVar
        ! Local variables

        REAL(DbKi)                  :: PitComIPC(3), PitComIPCF(3), PitComIPC_1P(3), PitComIPC_2P(3)
        INTEGER(IntKi)              :: i, K                                    ! Integer used to loop through gains and turbine blades
        REAL(DbKi)                  :: axisYawIPC_1P                           ! IPC contribution with yaw-by-IPC component
        REAL(DbKi)                  :: Y_MErr, Y_MErrF, Y_MErrF_IPC            ! Unfiltered and filtered yaw alignment error [rad]
        
        CHARACTER(*),               PARAMETER           :: RoutineName = 'IPC'
        ! Body
        ! Pass rootMOOPs through the Coleman transform to get the tilt and yaw moment axis

        CALL ColemanTransform(LocalVar%rootMOOPF, LocalVar%Azimuth, NP_1, LocalVar%axisTilt_1P, LocalVar%axisYaw_1P)
        CALL ColemanTransform(LocalVar%rootMOOPF, LocalVar%Azimuth, NP_2, LocalVar%axisTilt_2P, LocalVar%axisYaw_2P)
        ! High-pass filter the MBC yaw component and filter yaw alignment error, and compute the yaw-by-IPC contribution

        IF (CntrPar%Y_ControlMode == 2) THEN
            Y_MErr = wrap_360(LocalVar%NacHeading + LocalVar%NacVane)
            Y_MErrF = LPFilter(Y_MErr, LocalVar%DT, CntrPar%F_YawErr, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF)
            Y_MErrF_IPC = PIController(Y_MErrF, CntrPar%Y_IPC_KP, CntrPar%Y_IPC_KI, -CntrPar%Y_IPC_IntSat, CntrPar%Y_IPC_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI)
        ELSE
            LocalVar%axisYawF_1P = LocalVar%axisYaw_1P
            Y_MErrF = 0.0
            Y_MErrF_IPC = 0.0
        END IF
        ! Soft cutin with sigma function 

        DO i = 1,2
            LocalVar%IPC_KP(i) = sigma(LocalVar%WE_Vw, CntrPar%IPC_Vramp(1), CntrPar%IPC_Vramp(2), 0.0_DbKi, CntrPar%IPC_KP(i), ErrVar)
            LocalVar%IPC_KI(i) = sigma(LocalVar%WE_Vw, CntrPar%IPC_Vramp(1), CntrPar%IPC_Vramp(2), 0.0_DbKi, CntrPar%IPC_KI(i), ErrVar)
        END DO
        ! Handle saturation limit, depends on IPC_SatMode

        IF (CntrPar%IPC_SatMode == 2) THEN
            ! Saturate to min allowed pitch angle, softly using IPC_IntSat
            LocalVar%IPC_IntSat = min(CntrPar%IPC_IntSat,LocalVar%BlPitchCMeas - CntrPar%PC_MinPit)
        ELSEIF (CntrPar%IPC_SatMode == 3) THEN
            ! Saturate to peak shaving, softly using IPC_IntSat
            LocalVar%IPC_IntSat = min(CntrPar%IPC_IntSat,LocalVar%BlPitchCMeas - LocalVar%PC_MinPit)
        ELSE
            LocalVar%IPC_IntSat = CntrPar%IPC_IntSat
        ENDIF
        ! Integrate the signal and multiply with the IPC gain
        
        IF (CntrPar%IPC_ControlMode >= 1 .AND. CntrPar%Y_ControlMode /= 2)  THEN
            LocalVar%IPC_axisTilt_1P = PIController(LocalVar%axisTilt_1P, LocalVar%IPC_KP(1), LocalVar%IPC_KI(1), -LocalVar%IPC_IntSat, LocalVar%IPC_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI) 
            LocalVar%IPC_axisYaw_1P = PIController(LocalVar%axisYawF_1P, LocalVar%IPC_KP(1), LocalVar%IPC_KI(1), -LocalVar%IPC_IntSat, LocalVar%IPC_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI) 
            
            IF (CntrPar%IPC_ControlMode >= 2) THEN
                LocalVar%IPC_axisTilt_2P = PIController(LocalVar%axisTilt_2P, LocalVar%IPC_KP(2), LocalVar%IPC_KI(2), -LocalVar%IPC_IntSat, LocalVar%IPC_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI) 
                LocalVar%IPC_axisYaw_2P = PIController(LocalVar%axisYawF_2P, LocalVar%IPC_KP(2), LocalVar%IPC_KI(2), -LocalVar%IPC_IntSat, LocalVar%IPC_IntSat, LocalVar%DT, 0.0_DbKi, LocalVar%piP, (LocalVar%restart /= 0), objInst%instPI) 
            END IF
        ELSE
            LocalVar%IPC_axisTilt_1P = 0.0
            LocalVar%IPC_axisYaw_1P = 0.0
            LocalVar%IPC_axisTilt_2P = 0.0
            LocalVar%IPC_axisYaw_2P = 0.0
        ENDIF
        ! Add the yaw-by-IPC contribution
        
        axisYawIPC_1P = LocalVar%IPC_axisYaw_1P + Y_MErrF_IPC
        ! Pass direct and quadrature axis through the inverse Coleman transform to get the commanded pitch angles
        
        CALL ColemanTransformInverse(LocalVar%IPC_axisTilt_1P, axisYawIPC_1P, LocalVar%Azimuth, NP_1, CntrPar%IPC_aziOffset(1), PitComIPC_1P)
        CALL ColemanTransformInverse(LocalVar%IPC_axisTilt_2P, LocalVar%IPC_axisYaw_2P, LocalVar%Azimuth, NP_2, CntrPar%IPC_aziOffset(2), PitComIPC_2P)
        ! Sum nP IPC contributions and store to LocalVar data type
        
        DO K = 1,LocalVar%NumBl
            PitComIPC(K) = PitComIPC_1P(K) + PitComIPC_2P(K)
            ! Optionally filter the resulting signal to induce a phase delay
            
            IF (CntrPar%IPC_CornerFreqAct > 0.0) THEN
                PitComIPCF(K) = LPFilter(PitComIPC(K), LocalVar%DT, CntrPar%IPC_CornerFreqAct, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
            ELSE
                PitComIPCF(K) = PitComIPC(K)
            END IF
            
            LocalVar%IPC_PitComF(K) = PitComIPCF(K)
        END DO
        ! Add RoutineName to error message


        IF (ErrVar%aviFAIL < 0) THEN
            ErrVar%ErrMsg = RoutineName//':'//TRIM(ErrVar%ErrMsg)
        ENDIF

    END SUBROUTINE IPC

File: translations/Controllers/ipc.cpp
void IPC(controlparameters_view_t* CntrPar, localvariables_t* LocalVar, objectinstances_t* objInst, debugvariables_t* DebugVar, errorvariables_t* ErrVar) {
    // IPC: Individual Pitch Control for 1P and 2P load reduction
    // Also handles yaw-by-IPC (Y_ControlMode == 2)

    double PitComIPC[3], PitComIPCF[3], PitComIPC_1P[3], PitComIPC_2P[3];

    // Coleman transform: rootMOOP → tilt/yaw moment axes (1P and 2P)
    colemantransform_c(LocalVar->rootMOOPF, LocalVar->Azimuth, 1,
                       &LocalVar->axisTilt_1P, &LocalVar->axisYaw_1P);
    colemantransform_c(LocalVar->rootMOOPF, LocalVar->Azimuth, 2,
                       &LocalVar->axisTilt_2P, &LocalVar->axisYaw_2P);

    // High-pass filter MBC yaw component and compute yaw-by-IPC contribution
    double Y_MErrF = 0.0;
    double Y_MErrF_IPC = 0.0;
    if (CntrPar->Y_ControlMode == 2) {
        double Y_MErr = wrap_360_c(LocalVar->NacHeading + LocalVar->NacVane);
        Y_MErrF = lpfilter_c(Y_MErr, LocalVar->DT, CntrPar->F_YawErr,
                              &LocalVar->FP, LocalVar->iStatus,
                              (LocalVar->restart != 0), &objInst->instSecLPF,
                              0, 0.0);
        Y_MErrF_IPC = picontroller_c(Y_MErrF, CntrPar->Y_IPC_KP, CntrPar->Y_IPC_KI,
                                      -CntrPar->Y_IPC_IntSat, CntrPar->Y_IPC_IntSat,
                                      LocalVar->DT, 0.0, &LocalVar->piP,
                                      (LocalVar->restart != 0), &objInst->instPI);
    } else {
        LocalVar->axisYawF_1P = LocalVar->axisYaw_1P;
    }

    // Soft cutin with sigma function
    for (int i = 0; i < 2; i++) {
        LocalVar->IPC_KP[i] = sigma_c(LocalVar->WE_Vw, CntrPar->IPC_Vramp[0],
                                        CntrPar->IPC_Vramp[1], 0.0, CntrPar->IPC_KP[i], ErrVar);
        LocalVar->IPC_KI[i] = sigma_c(LocalVar->WE_Vw, CntrPar->IPC_Vramp[0],
                                        CntrPar->IPC_Vramp[1], 0.0, CntrPar->IPC_KI[i], ErrVar);
    }

    // Handle saturation limit
    if (CntrPar->IPC_SatMode == 2) {
        LocalVar->IPC_IntSat = std::min(CntrPar->IPC_IntSat,
                                         LocalVar->BlPitchCMeas - CntrPar->PC_MinPit);
    } else if (CntrPar->IPC_SatMode == 3) {
        LocalVar->IPC_IntSat = std::min(CntrPar->IPC_IntSat,
                                         LocalVar->BlPitchCMeas - LocalVar->PC_MinPit);
    } else {
        LocalVar->IPC_IntSat = CntrPar->IPC_IntSat;
    }

    // PI controllers for 1P and 2P
    if (CntrPar->IPC_ControlMode >= 1 && CntrPar->Y_ControlMode != 2) {
        LocalVar->IPC_AxisTilt_1P = picontroller_c(
            LocalVar->axisTilt_1P, LocalVar->IPC_KP[0], LocalVar->IPC_KI[0],
            -LocalVar->IPC_IntSat, LocalVar->IPC_IntSat,
            LocalVar->DT, 0.0, &LocalVar->piP,
            (LocalVar->restart != 0), &objInst->instPI);
        LocalVar->IPC_AxisYaw_1P = picontroller_c(
            LocalVar->axisYawF_1P, LocalVar->IPC_KP[0], LocalVar->IPC_KI[0],
            -LocalVar->IPC_IntSat, LocalVar->IPC_IntSat,
            LocalVar->DT, 0.0, &LocalVar->piP,
            (LocalVar->restart != 0), &objInst->instPI);

        if (CntrPar->IPC_ControlMode >= 2) {
            LocalVar->IPC_AxisTilt_2P = picontroller_c(
                LocalVar->axisTilt_2P, LocalVar->IPC_KP[1], LocalVar->IPC_KI[1],
                -LocalVar->IPC_IntSat, LocalVar->IPC_IntSat,
                LocalVar->DT, 0.0, &LocalVar->piP,
                (LocalVar->restart != 0), &objInst->instPI);
            LocalVar->IPC_AxisYaw_2P = picontroller_c(
                LocalVar->axisYawF_2P, LocalVar->IPC_KP[1], LocalVar->IPC_KI[1],
                -LocalVar->IPC_IntSat, LocalVar->IPC_IntSat,
                LocalVar->DT, 0.0, &LocalVar->piP,
                (LocalVar->restart != 0), &objInst->instPI);
        }
    } else {
        LocalVar->IPC_AxisTilt_1P = 0.0;
        LocalVar->IPC_AxisYaw_1P = 0.0;
        LocalVar->IPC_AxisTilt_2P = 0.0;
        LocalVar->IPC_AxisYaw_2P = 0.0;
    }

    // Add yaw-by-IPC contribution
    double axisYawIPC_1P = LocalVar->IPC_AxisYaw_1P + Y_MErrF_IPC;

    // Inverse Coleman transform → blade pitch commands
    colemantransforminverse_c(LocalVar->IPC_AxisTilt_1P, axisYawIPC_1P,
                               LocalVar->Azimuth, 1, CntrPar->IPC_aziOffset[0], PitComIPC_1P);
    colemantransforminverse_c(LocalVar->IPC_AxisTilt_2P, LocalVar->IPC_AxisYaw_2P,
                               LocalVar->Azimuth, 2, CntrPar->IPC_aziOffset[1], PitComIPC_2P);

    // Sum 1P and 2P contributions, optionally filter
    for (int K = 0; K < LocalVar->NumBl; K++) {
        PitComIPC[K] = PitComIPC_1P[K] + PitComIPC_2P[K];

        if (CntrPar->IPC_CornerFreqAct > 0.0) {
            PitComIPCF[K] = lpfilter_c(PitComIPC[K], LocalVar->DT,
                                        CntrPar->IPC_CornerFreqAct, &LocalVar->FP,
                                        LocalVar->iStatus, (LocalVar->restart != 0),
                                        &objInst->instLPF, 0, 0.0);
        } else {
            PitComIPCF[K] = PitComIPC[K];
        }

        LocalVar->IPC_PitComF[K] = PitComIPCF[K];
    }

    // Prepend routine name to error message if aviFAIL < 0
    if (ErrVar->aviFAIL < 0) {
        char tmp[1024];
        snprintf(tmp, sizeof(tmp), "IPC:%s", ErrVar->ErrMsg);
        strncpy(ErrVar->ErrMsg, tmp, sizeof(ErrVar->ErrMsg) - 1);
        ErrVar->ErrMsg[sizeof(ErrVar->ErrMsg) - 1] = '\0';
    }
}
