File: rosco/controller/src/Filters.f90
!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE PreFilterMeasuredSignals(CntrPar, LocalVar, DebugVar, objInst, ErrVar)
    ! Prefilter shared measured wind turbine signals

        USE ROSCO_Types, ONLY : ControlParameters, LocalVariables, DebugVariables, ObjectInstances, ErrorVariables
        
        TYPE(ControlParameters), INTENT(INOUT)      :: CntrPar
        TYPE(LocalVariables),    INTENT(INOUT)      :: LocalVar
        TYPE(DebugVariables),    INTENT(INOUT)      :: DebugVar
        TYPE(ObjectInstances),   INTENT(INOUT)      :: objInst
        TYPE(ErrorVariables),   INTENT(INOUT)       :: ErrVar
        INTEGER(IntKi) :: K  ! Integer used to loop through turbine blades
        INTEGER(IntKi) :: n  ! Integer used to loop through notch filters
        REAL(DbKi)       :: NacVaneCosF                 ! Time-filtered x-component of NacVane (deg)
        REAL(DbKi)       :: NacVaneSinF                 ! Time-filtered y-component of NacVane (deg)

        ! If there's an error, don't even try to run
        IF (ErrVar%aviFAIL < 0) THEN
            RETURN
        ENDIF
        ! Filter the HSS (generator) and LSS (rotor) speed measurement:
        ! Apply Low-Pass Filter (choice between first- and second-order low-pass filter)
        IF (CntrPar%F_LPFType == 1) THEN
            LocalVar%GenSpeedF = LPFilter(LocalVar%GenSpeed, LocalVar%DT, CntrPar%F_LPFCornerFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
            LocalVar%RotSpeedF = LPFilter(LocalVar%RotSpeed, LocalVar%DT, CntrPar%F_LPFCornerFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        ELSEIF (CntrPar%F_LPFType == 2) THEN   
            LocalVar%GenSpeedF = SecLPFilter(LocalVar%GenSpeed, LocalVar%DT, CntrPar%F_LPFCornerFreq, CntrPar%F_LPFDamping, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF) ! Second-order low-pass filter on generator speed
            LocalVar%RotSpeedF = SecLPFilter(LocalVar%RotSpeed, LocalVar%DT, CntrPar%F_LPFCornerFreq, CntrPar%F_LPFDamping, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF) ! Second-order low-pass filter on generator speed
        ENDIF
        
        ! Apply Notch Fitler to Gen Speed 
        DO n = 1,CntrPar%F_GenSpdNotch_N
            LocalVar%GenSpeedF = NotchFilter(LocalVar%GenSpeedF, LocalVar%DT, &
                                            CntrPar%F_NotchFreqs(CntrPar%F_GenSpdNotch_Ind(n)), &
                                            CntrPar%F_NotchBetaNum(CntrPar%F_GenSpdNotch_Ind(n)), &
                                            CntrPar%F_NotchBetaDen(CntrPar%F_GenSpdNotch_Ind(n)), &
                                            LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotch)
        END DO

        ! Filtering the tower fore-aft acceleration signal 
        ! Force to start at 0
        IF (LocalVar%iStatus == 0 .AND. LocalVar%Time == 0) THEN
            LocalVar%NacIMU_FA_RAcc = 0
            LocalVar%FA_Acc_Nac = 0
        ENDIF 

        ! Low pass
        LocalVar%NacIMU_FA_AccF = SecLPFilter(LocalVar%NacIMU_FA_RAcc, LocalVar%DT, CntrPar%F_FlCornerFreq(1), CntrPar%F_FlCornerFreq(2), LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF) ! Fixed Damping
        LocalVar%FA_AccF = SecLPFilter(LocalVar%FA_Acc_Nac, LocalVar%DT, CntrPar%F_FlCornerFreq(1), CntrPar%F_FlCornerFreq(2), LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF) ! Fixed Damping
        
        ! High pass
        LocalVar%NacIMU_FA_AccF = HPFilter(LocalVar%NacIMU_FA_AccF, LocalVar%DT, CntrPar%F_FlHighPassFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instHPF) 
        LocalVar%FA_AccF = HPFilter(LocalVar%FA_AccF, LocalVar%DT, CntrPar%F_FlHighPassFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instHPF) 
        
        ! Notch filters
        DO n = 1,CntrPar%F_TwrTopNotch_N
            LocalVar%NACIMU_FA_AccF = NotchFilter(LocalVar%NacIMU_FA_AccF, LocalVar%DT, &
                                                  CntrPar%F_NotchFreqs(CntrPar%F_TwrTopNotch_Ind(n)), &
                                                  CntrPar%F_NotchBetaNum(CntrPar%F_TwrTopNotch_Ind(n)), &
                                                  CntrPar%F_NotchBetaDen(CntrPar%F_TwrTopNotch_Ind(n)), &
                                                  LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotch)
            
            LocalVar%FA_AccF = NotchFilter(LocalVar%FA_AccF, LocalVar%DT, &
                                           CntrPar%F_NotchFreqs(CntrPar%F_TwrTopNotch_Ind(n)), &
                                           CntrPar%F_NotchBetaNum(CntrPar%F_TwrTopNotch_Ind(n)), &
                                           CntrPar%F_NotchBetaDen(CntrPar%F_TwrTopNotch_Ind(n)), &
                                           LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotch)
        END DO
        
        ! FA acc for ForeAft damping, condition matches whether it's used in Controllers.f90
        IF (CntrPar%TD_Mode > 0) THEN
            LocalVar%FA_AccHPF = HPFilter(LocalVar%FA_Acc_Nac, LocalVar%DT, CntrPar%FA_HPFCornerFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instHPF)
        ENDIF
        
        ! Filter Wind Speed Estimator Signal
        LocalVar%We_Vw_F = LPFilter(LocalVar%WE_Vw, LocalVar%DT,CntrPar%F_WECornerFreq, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF) 

        ! Blade root bending moment for IPC
        DO K = 1,LocalVar%NumBl
            IF ((CntrPar%IPC_ControlMode > 0) .OR. (CntrPar%Flp_Mode == 3)) THEN
                ! Moving inverted notch at rotor speed to isolate 1P
                LocalVar%RootMOOPF(K) = NotchFilterSlopes(LocalVar%rootMOOP(K), LocalVar%DT, LocalVar%RotSpeedF, 0.7_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotchSlopes, .TRUE.)
            ELSEIF ( CntrPar%Flp_Mode == 2 ) THEN
                ! Filter Blade root bending moments
                LocalVar%RootMOOPF(K) = SecLPFilter(LocalVar%rootMOOP(K),LocalVar%DT, CntrPar%F_FlpCornerFreq(1), CntrPar%F_FlpCornerFreq(2), LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0),objInst%instSecLPF)
                LocalVar%RootMOOPF(K) = HPFilter(LocalVar%rootMOOPF(K),LocalVar%DT, 0.1_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0),objInst%instHPF)
                
                ! Apply gen speed notch filters to blade root signal (same as gen speed path)
                DO n = 1,CntrPar%F_GenSpdNotch_N  ! VIT fix: n was uninitialized (ROSCO bug)
                    LocalVar%RootMOOPF(K) = NotchFilter(LocalVar%RootMOOPF(K), LocalVar%DT, &
                                                        CntrPar%F_NotchFreqs(CntrPar%F_GenSpdNotch_Ind(n)), &
                                                        CntrPar%F_NotchBetaNum(CntrPar%F_GenSpdNotch_Ind(n)), &
                                                        CntrPar%F_NotchBetaDen(CntrPar%F_GenSpdNotch_Ind(n)), &
                                                        LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotch)
                END DO
            ELSE
                LocalVar%RootMOOPF(K) = LocalVar%rootMOOP(K)
            ENDIF     
        END DO


        ! Control commands (used by WSE, mostly)
        LocalVar%VS_LastGenTrqF = SecLPFilter(LocalVar%VS_LastGenTrq, LocalVar%DT, CntrPar%F_LPFCornerFreq, 0.7_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF)
        LocalVar%BlPitchCMeasF    = SecLPFilter(LocalVar%BlPitchCMeas, LocalVar%DT, CntrPar%F_LPFCornerFreq*0.25, 0.7_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instSecLPF)

        ! Wind vane signal
        NacVaneCosF = LPFilter(cos(LocalVar%NacVane*D2R), LocalVar%DT, CntrPar%F_YawErr, LocalVar%FP, LocalVar%iStatus, .FALSE., objInst%instLPF) ! (-)
        NacVaneSinF = LPFilter(sin(LocalVar%NacVane*D2R), LocalVar%DT, CntrPar%F_YawErr, LocalVar%FP, LocalVar%iStatus, .FALSE., objInst%instLPF) ! (-)
        LocalVar%NacVaneF = wrap_180(atan2(NacVaneSinF, NacVaneCosF) * R2D) ! (deg)

        ! Debug Variables
        DebugVar%GenSpeedF = LocalVar%GenSpeedF
        DebugVar%RotSpeedF = LocalVar%RotSpeedF
        DebugVar%NacIMU_FA_AccF = LocalVar%NacIMU_FA_AccF
        DebugVar%FA_AccF = LocalVar%FA_AccF
    END SUBROUTINE PreFilterMeasuredSignals

File: rosco/controller/src/Filters/prefiltermeasuredsignals.cpp
void PreFilterMeasuredSignals(controlparameters_view_t* CntrPar, localvariables_t* LocalVar,
                              debugvariables_t* DebugVar, objectinstances_t* objInst,
                              errorvariables_t* ErrVar) {
    // If there's an error, don't even try to run
    if (ErrVar->aviFAIL < 0) {
        return;
    }

    int reset = (LocalVar->restart != 0);

    // Filter the HSS (generator) and LSS (rotor) speed measurement:
    // Apply Low-Pass Filter (choice between first- and second-order low-pass filter)
    if (CntrPar->F_LPFType == 1) {
        LocalVar->GenSpeedF = LPFilter(LocalVar->GenSpeed, LocalVar->DT,
            CntrPar->F_LPFCornerFreq, &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instLPF, 0, 0.0);
        LocalVar->RotSpeedF = LPFilter(LocalVar->RotSpeed, LocalVar->DT,
            CntrPar->F_LPFCornerFreq, &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instLPF, 0, 0.0);
    } else if (CntrPar->F_LPFType == 2) {
        LocalVar->GenSpeedF = SecLPFilter(LocalVar->GenSpeed, LocalVar->DT,
            CntrPar->F_LPFCornerFreq, CntrPar->F_LPFDamping, &LocalVar->FP,
            LocalVar->iStatus, reset, &objInst->instSecLPF, 0, 0.0);
        LocalVar->RotSpeedF = SecLPFilter(LocalVar->RotSpeed, LocalVar->DT,
            CntrPar->F_LPFCornerFreq, CntrPar->F_LPFDamping, &LocalVar->FP,
            LocalVar->iStatus, reset, &objInst->instSecLPF, 0, 0.0);
    }

    // Apply Notch Filter to Gen Speed
    for (int n = 1; n <= CntrPar->F_GenSpdNotch_N; n++) {
        int idx = CntrPar->F_GenSpdNotch_Ind[n - 1] - 1;
        LocalVar->GenSpeedF = NotchFilter(LocalVar->GenSpeedF, LocalVar->DT,
            CntrPar->F_NotchFreqs[idx], CntrPar->F_NotchBetaNum[idx],
            CntrPar->F_NotchBetaDen[idx], &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instNotch, 0, 0.0);
    }

    // Filtering the tower fore-aft acceleration signal
    // Force to start at 0
    if (LocalVar->iStatus == 0 && LocalVar->Time == 0) {
        LocalVar->NacIMU_FA_RAcc = 0;
        LocalVar->FA_Acc_Nac = 0;
    }

    // Low pass
    LocalVar->NACIMU_FA_AccF = SecLPFilter(LocalVar->NacIMU_FA_RAcc, LocalVar->DT,
        CntrPar->F_FlCornerFreq[0], CntrPar->F_FlCornerFreq[1], &LocalVar->FP,
        LocalVar->iStatus, reset, &objInst->instSecLPF, 0, 0.0);
    LocalVar->FA_AccF = SecLPFilter(LocalVar->FA_Acc_Nac, LocalVar->DT,
        CntrPar->F_FlCornerFreq[0], CntrPar->F_FlCornerFreq[1], &LocalVar->FP,
        LocalVar->iStatus, reset, &objInst->instSecLPF, 0, 0.0);

    // High pass
    LocalVar->NACIMU_FA_AccF = HPFilter(LocalVar->NACIMU_FA_AccF, LocalVar->DT,
        CntrPar->F_FlHighPassFreq, &LocalVar->FP, LocalVar->iStatus, reset,
        &objInst->instHPF, 0, 0.0);
    LocalVar->FA_AccF = HPFilter(LocalVar->FA_AccF, LocalVar->DT,
        CntrPar->F_FlHighPassFreq, &LocalVar->FP, LocalVar->iStatus, reset,
        &objInst->instHPF, 0, 0.0);

    // Tower top notch filters
    for (int n = 1; n <= CntrPar->F_TwrTopNotch_N; n++) {
        int idx = CntrPar->F_TwrTopNotch_Ind[n - 1] - 1;
        LocalVar->NACIMU_FA_AccF = NotchFilter(LocalVar->NACIMU_FA_AccF, LocalVar->DT,
            CntrPar->F_NotchFreqs[idx], CntrPar->F_NotchBetaNum[idx],
            CntrPar->F_NotchBetaDen[idx], &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instNotch, 0, 0.0);
        LocalVar->FA_AccF = NotchFilter(LocalVar->FA_AccF, LocalVar->DT,
            CntrPar->F_NotchFreqs[idx], CntrPar->F_NotchBetaNum[idx],
            CntrPar->F_NotchBetaDen[idx], &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instNotch, 0, 0.0);
    }

    // FA acc for ForeAft damping
    if (CntrPar->TD_Mode > 0) {
        LocalVar->FA_AccHPF = HPFilter(LocalVar->FA_Acc_Nac, LocalVar->DT,
            CntrPar->FA_HPFCornerFreq, &LocalVar->FP, LocalVar->iStatus, reset,
            &objInst->instHPF, 0, 0.0);
    }

    // Filter Wind Speed Estimator Signal
    LocalVar->WE_Vw_F = LPFilter(LocalVar->WE_Vw, LocalVar->DT,
        CntrPar->F_WECornerFreq, &LocalVar->FP, LocalVar->iStatus, reset,
        &objInst->instLPF, 0, 0.0);

    // Blade root bending moment for IPC
    for (int K = 0; K < LocalVar->NumBl; K++) {
        if ((CntrPar->IPC_ControlMode > 0) || (CntrPar->Flp_Mode == 3)) {
            // Moving inverted notch at rotor speed to isolate 1P
            LocalVar->rootMOOPF[K] = NotchFilterSlopes(LocalVar->rootMOOP[K],
                LocalVar->DT, LocalVar->RotSpeedF, 0.7, &LocalVar->FP,
                LocalVar->iStatus, reset, &objInst->instNotchSlopes,
                1, 1,    // has_Moving=1, Moving=1 (.TRUE.)
                0, 0.0); // has_InitialValue=0
        } else if (CntrPar->Flp_Mode == 2) {
            // Filter Blade root bending moments
            LocalVar->rootMOOPF[K] = SecLPFilter(LocalVar->rootMOOP[K], LocalVar->DT,
                CntrPar->F_FlpCornerFreq[0], CntrPar->F_FlpCornerFreq[1], &LocalVar->FP,
                LocalVar->iStatus, reset, &objInst->instSecLPF, 0, 0.0);
            LocalVar->rootMOOPF[K] = HPFilter(LocalVar->rootMOOPF[K], LocalVar->DT,
                0.1, &LocalVar->FP, LocalVar->iStatus, reset,
                &objInst->instHPF, 0, 0.0);

            // Apply gen speed notch filters to blade root signal
            for (int n = 1; n <= CntrPar->F_GenSpdNotch_N; n++) {
                int idx = CntrPar->F_GenSpdNotch_Ind[n - 1] - 1;
                LocalVar->rootMOOPF[K] = NotchFilter(LocalVar->rootMOOPF[K], LocalVar->DT,
                    CntrPar->F_NotchFreqs[idx], CntrPar->F_NotchBetaNum[idx],
                    CntrPar->F_NotchBetaDen[idx], &LocalVar->FP, LocalVar->iStatus, reset,
                    &objInst->instNotch, 0, 0.0);
            }
        } else {
            LocalVar->rootMOOPF[K] = LocalVar->rootMOOP[K];
        }
    }

    // Control commands (used by WSE, mostly)
    LocalVar->VS_LastGenTrqF = SecLPFilter(LocalVar->VS_LastGenTrq, LocalVar->DT,
        CntrPar->F_LPFCornerFreq, 0.7, &LocalVar->FP, LocalVar->iStatus, reset,
        &objInst->instSecLPF, 0, 0.0);
    LocalVar->BlPitchCMeasF = SecLPFilter(LocalVar->BlPitchCMeas, LocalVar->DT,
        CntrPar->F_LPFCornerFreq * 0.25, 0.7, &LocalVar->FP, LocalVar->iStatus, reset,
        &objInst->instSecLPF, 0, 0.0);

    // Wind vane signal
    double NacVaneCosF = LPFilter(cos(LocalVar->NacVane * D2R), LocalVar->DT,
        CntrPar->F_YawErr, &LocalVar->FP, LocalVar->iStatus, 0,
        &objInst->instLPF, 0, 0.0);
    double NacVaneSinF = LPFilter(sin(LocalVar->NacVane * D2R), LocalVar->DT,
        CntrPar->F_YawErr, &LocalVar->FP, LocalVar->iStatus, 0,
        &objInst->instLPF, 0, 0.0);
    LocalVar->NacVaneF = wrap_180(atan2(NacVaneSinF, NacVaneCosF) * R2D);

    // Debug Variables
    DebugVar->GenSpeedF = LocalVar->GenSpeedF;
    DebugVar->RotSpeedF = LocalVar->RotSpeedF;
    DebugVar->NacIMU_FA_AccF = LocalVar->NACIMU_FA_AccF;
    DebugVar->FA_AccF = LocalVar->FA_AccF;
}
